# Executing \\vmware-host\Shared Folders\Documents\Zemax\MACROS\PHCENTROID.ZPL.
# This program computes coordinates of the chief ray and centroid 
# 12 field with coords along the y axis of the field  (12 fields the max allowed by zemax, and no time to hack now)
# Zemax distorting calculation is based on chief ray coord, but need to add shift due to aberations
# Shift(fld) =  Centroid(fld) - ChiefRay(fld). Needs to be added to the distortion
# Fldx & Fldy(degrees) all other coords in (mm)
Field_id    FldX     FldY       ChiefRay_x ChiefRay_y Centroid_x Centroid_y  Shift_x    Shift_y   Throughput
    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.8041
    2.0000    0.0000    0.1667    0.0000   54.8993   -0.0000   54.8996   -0.0000    0.0003    0.8047
    3.0000    0.0000    0.2500    0.0000   82.3675   -0.0000   82.3681   -0.0000    0.0006    0.8045
    4.0000    0.0000    0.3333    0.0000  109.8580   -0.0000  109.8590   -0.0000    0.0010    0.8055
    5.0000    0.0000    0.4167    0.0000  137.3783   -0.0000  137.3799   -0.0000    0.0016    0.8050
    6.0000    0.0000    0.5000    0.0000  164.9360    0.0000  164.9387    0.0000    0.0026    0.8006
    7.0000    0.0000    0.5833    0.0000  192.5388   -0.0000  192.5428   -0.0000    0.0040    0.7939
    8.0000    0.0000    0.6667    0.0000  220.1945   -0.0000  220.2002   -0.0000    0.0057    0.7840
    9.0000    0.0000    0.7500    0.0000  247.9110   -0.0000  247.9188   -0.0000    0.0078    0.7702
   10.0000    0.0000    0.8333    0.0000  275.6964   -0.0000  275.7074   -0.0000    0.0110    0.7324
   11.0000    0.0000    0.9167    0.0000  303.5590    0.0000  303.5739    0.0000    0.0149    0.6838
   12.0000    0.0000    1.0000    0.0000  331.5071    0.0000  331.5267    0.0000    0.0196    0.6262


#All field positions done!
#Elapsed time 13.7 seconds.
