#Executing \\vmware-host\Shared Folders\Documents\Zemax\MACROS\PHCENTROID.ZPL.
# This program computes coordinates of the chief ray and centroid 
# 12 field with coords along the y axis of the field  (12 fields the max allowed by zemax, and no time to hack now)
# Zemax distorting calculation is based on chief ray coord, but need to add shift due to aberations
# Shift(fld) =  Centroid(fld) - ChiefRay(fld). Needs to be added to the distortion
# Fldx & Fldy(degrees) all other coords in (mm)
Field_id    FldX     FldY       ChiefRay_x ChiefRay_y Centroid_x Centroid_y  Shift_x    Shift_y   Throughput
    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.8041
    2.0000    0.0000    0.1667    0.0000   54.8918   -0.0000   54.8930   -0.0000    0.0012    0.8047
    3.0000    0.0000    0.2500    0.0000   82.3564   -0.0000   82.3583   -0.0000    0.0019    0.8045
    4.0000    0.0000    0.3333    0.0000  109.8435   -0.0000  109.8462   -0.0000    0.0027    0.8055
    5.0000    0.0000    0.4167    0.0000  137.3606   -0.0000  137.3643   -0.0000    0.0037    0.8050
    6.0000    0.0000    0.5000    0.0000  164.9153    0.0000  164.9203    0.0000    0.0049    0.8006
    7.0000    0.0000    0.5833    0.0000  192.5156   -0.0000  192.5218   -0.0000    0.0063    0.7939
    8.0000    0.0000    0.6667    0.0000  220.1690   -0.0000  220.1768   -0.0000    0.0077    0.7840
    9.0000    0.0000    0.7500    0.0000  247.8838   -0.0000  247.8930   -0.0000    0.0092    0.7702
   10.0000    0.0000    0.8333    0.0000  275.6680   -0.0000  275.6777   -0.0000    0.0097    0.7324
   11.0000    0.0000    0.9167    0.0000  303.5300    0.0000  303.5394    0.0000    0.0095    0.6838
   12.0000    0.0000    1.0000    0.0000  331.4781    0.0000  331.4868    0.0000    0.0087    0.6262
#All field positions done!
#Elapsed time 13.4 seconds.
