# Executing \\vmware-host\Shared Folders\Documents\Zemax\MACROS\PHCENTROID.ZPL.
# This program computes coordinates of the chief ray and centroid 
# 12 field with coords along the y axis of the field  (12 fields the max allowed by zemax, and no time to hack now)
# Zemax distorting calculation is based on chief ray coord, but need to add shift due to aberations
# Shift(fld) =  Centroid(fld) - ChiefRay(fld). Needs to be added to the distortion
# Fldx & Fldy(degrees) all other coords in (mm)
Field_id    FldX     FldY       ChiefRay_x ChiefRay_y Centroid_x Centroid_y  Shift_x    Shift_y   Throughput
    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.8041
    2.0000    0.0000    0.1667    0.0000   54.8995   -0.0000   54.9000   -0.0000    0.0006    0.8047
    3.0000    0.0000    0.2500    0.0000   82.3674   -0.0000   82.3684   -0.0000    0.0010    0.8045
    4.0000    0.0000    0.3333    0.0000  109.8573   -0.0000  109.8588   -0.0000    0.0015    0.8055
    5.0000    0.0000    0.4167    0.0000  137.3764   -0.0000  137.3787   -0.0000    0.0023    0.8050
    6.0000    0.0000    0.5000    0.0000  164.9324    0.0000  164.9356    0.0000    0.0032    0.8006
    7.0000    0.0000    0.5833    0.0000  192.5326   -0.0000  192.5369   -0.0000    0.0044    0.7939
    8.0000    0.0000    0.6667    0.0000  220.1848   -0.0000  220.1905   -0.0000    0.0058    0.7840
    9.0000    0.0000    0.7500    0.0000  247.8967   -0.0000  247.9041   -0.0000    0.0073    0.7702
   10.0000    0.0000    0.8333    0.0000  275.6764   -0.0000  275.6852   -0.0000    0.0088    0.7324
   11.0000    0.0000    0.9167    0.0000  303.5319    0.0000  303.5424    0.0000    0.0105    0.6838
   12.0000    0.0000    1.0000    0.0000  331.4715    0.0000  331.4842    0.0000    0.0127    0.6262


#All field positions done!
#Elapsed time 14.0 seconds.
