# Executing \\vmware-host\Shared Folders\Documents\Zemax\MACROS\PHCENTROID.ZPL.
# This program computes coordinates of the chief ray and centroid 
# 12 field with coords along the y axis of the field  (12 fields the max allowed by zemax, and no time to hack now)
# Zemax distorting calculation is based on chief ray coord, but need to add shift due to aberations
# Shift(fld) =  Centroid(fld) - ChiefRay(fld). Needs to be added to the distortion
# Fldx & Fldy(degrees) all other coords in (mm)
Field_id    FldX     FldY       ChiefRay_x ChiefRay_y Centroid_x Centroid_y  Shift_x    Shift_y   Throughput
    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.8041
    2.0000    0.0000    0.1667    0.0000   54.8956   -0.0000   54.8958   -0.0000    0.0002    0.8047
    3.0000    0.0000    0.2500    0.0000   82.3619   -0.0000   82.3623   -0.0000    0.0004    0.8045
    4.0000    0.0000    0.3333    0.0000  109.8505   -0.0000  109.8513   -0.0000    0.0008    0.8055
    5.0000    0.0000    0.4167    0.0000  137.3689   -0.0000  137.3702   -0.0000    0.0013    0.8050
    6.0000    0.0000    0.5000    0.0000  164.9246    0.0000  164.9267    0.0000    0.0021    0.8006
    7.0000    0.0000    0.5833    0.0000  192.5254   -0.0000  192.5285   -0.0000    0.0031    0.7939
    8.0000    0.0000    0.6667    0.0000  220.1791   -0.0000  220.1834   -0.0000    0.0043    0.7840
    9.0000    0.0000    0.7500    0.0000  247.8936   -0.0000  247.8993   -0.0000    0.0057    0.7702
   10.0000    0.0000    0.8333    0.0000  275.6769   -0.0000  275.6841   -0.0000    0.0071    0.7324
   11.0000    0.0000    0.9167    0.0000  303.5373    0.0000  303.5460    0.0000    0.0087    0.6838
   12.0000    0.0000    1.0000    0.0000  331.4833    0.0000  331.4940    0.0000    0.0108    0.6262


#All field positions done!
#Elapsed time 13.4 seconds.
