# Executing \\vmware-host\Shared Folders\Documents\Zemax\MACROS\PHCENTROID.ZPL.
# This program computes coordinates of the chief ray and centroid 
# 12 field with coords along the y axis of the field  (12 fields the max allowed by zemax, and no time to hack now)
# Zemax distorting calculation is based on chief ray coord, but need to add shift due to aberations
# Shift(fld) =  Centroid(fld) - ChiefRay(fld). Needs to be added to the distortion
# Fldx & Fldy(degrees) all other coords in (mm)
Field_id    FldX     FldY       ChiefRay_x ChiefRay_y Centroid_x Centroid_y  Shift_x    Shift_y   Throughput
    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.8041
    2.0000    0.0000    0.1667    0.0000   54.8881   -0.0000   54.8891   -0.0000    0.0011    0.8047
    3.0000    0.0000    0.2500    0.0000   82.3508   -0.0000   82.3525   -0.0000    0.0017    0.8045
    4.0000    0.0000    0.3333    0.0000  109.8359   -0.0000  109.8384   -0.0000    0.0025    0.8055
    5.0000    0.0000    0.4167    0.0000  137.3511   -0.0000  137.3546   -0.0000    0.0035    0.8050
    6.0000    0.0000    0.5000    0.0000  164.9039    0.0000  164.9083    0.0000    0.0044    0.8006
    7.0000    0.0000    0.5833    0.0000  192.5022   -0.0000  192.5075   -0.0000    0.0054    0.7939
    8.0000    0.0000    0.6667    0.0000  220.1537   -0.0000  220.1600   -0.0000    0.0063    0.7840
    9.0000    0.0000    0.7500    0.0000  247.8664    0.0000  247.8735    0.0000    0.0071    0.7702
   10.0000    0.0000    0.8333    0.0000  275.6485   -0.0000  275.6543   -0.0000    0.0058    0.7324
   11.0000    0.0000    0.9167    0.0000  303.5083    0.0000  303.5116    0.0000    0.0033    0.6838
   12.0000    0.0000    1.0000    0.0000  331.4543    0.0000  331.4541    0.0000   -0.0002    0.6262


#All field positions done!
#Elapsed time 13.9 seconds.
