# Executing \\vmware-host\Shared Folders\Documents\Zemax\MACROS\PHCENTROID.ZPL.
# This program computes coordinates of the chief ray and centroid 
# 12 field with coords along the y axis of the field  (12 fields the max allowed by zemax, and no time to hack now)
# Zemax distorting calculation is based on chief ray coord, but need to add shift due to aberations
# Shift(fld) =  Centroid(fld) - ChiefRay(fld). Needs to be added to the distortion
# Fldx & Fldy(degrees) all other coords in (mm)
Field_id    FldX     FldY       ChiefRay_x ChiefRay_y Centroid_x Centroid_y  Shift_x    Shift_y   Throughput
    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.8041
    2.0000    0.0000    0.1667    0.0000   54.8956   -0.0000   54.8969   -0.0000    0.0013    0.8047
    3.0000    0.0000    0.2500    0.0000   82.3621   -0.0000   82.3641   -0.0000    0.0020    0.8045
    4.0000    0.0000    0.3333    0.0000  109.8510   -0.0000  109.8540   -0.0000    0.0030    0.8055
    5.0000    0.0000    0.4167    0.0000  137.3700   -0.0000  137.3741   -0.0000    0.0040    0.8050
    6.0000    0.0000    0.5000    0.0000  164.9267    0.0000  164.9322    0.0000    0.0055    0.8006
    7.0000    0.0000    0.5833    0.0000  192.5289   -0.0000  192.5361   -0.0000    0.0072    0.7939
    8.0000    0.0000    0.6667    0.0000  220.1844   -0.0000  220.1935   -0.0000    0.0091    0.7840
    9.0000    0.0000    0.7500    0.0000  247.9012   -0.0000  247.9125   -0.0000    0.0112    0.7702
   10.0000    0.0000    0.8333    0.0000  275.6875   -0.0000  275.7010   -0.0000    0.0135    0.7324
   11.0000    0.0000    0.9167    0.0000  303.5516    0.0000  303.5672    0.0000    0.0157    0.6838
   12.0000    0.0000    1.0000    0.0000  331.5019    0.0000  331.5195    0.0000    0.0176    0.6262


#All field positions done!
#Elapsed time 13.8 seconds.
