# Executing \\vmware-host\Shared Folders\Documents\Zemax\MACROS\PHCENTROID.ZPL.
# This program computes coordinates of the chief ray and centroid 
# 12 field with coords along the y axis of the field  (12 fields the max allowed by zemax, and no time to hack now)
# Zemax distorting calculation is based on chief ray coord, but need to add shift due to aberations
# Shift(fld) =  Centroid(fld) - ChiefRay(fld). Needs to be added to the distortion
# Fldx & Fldy(degrees) all other coords in (mm)
Field_id    FldX     FldY       ChiefRay_x ChiefRay_y Centroid_x Centroid_y  Shift_x    Shift_y   Throughput
    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.8041
    2.0000    0.0000    0.1667    0.0000   54.8918   -0.0000   54.8919   -0.0000    0.0001    0.8047
    3.0000    0.0000    0.2500    0.0000   82.3563   -0.0000   82.3565   -0.0000    0.0002    0.8045
    4.0000    0.0000    0.3333    0.0000  109.8429   -0.0000  109.8435   -0.0000    0.0005    0.8055
    5.0000    0.0000    0.4167    0.0000  137.3594   -0.0000  137.3605   -0.0000    0.0010    0.8050
    6.0000    0.0000    0.5000    0.0000  164.9132    0.0000  164.9148    0.0000    0.0015    0.8006
    7.0000    0.0000    0.5833    0.0000  192.5121   -0.0000  192.5142   -0.0000    0.0022    0.7939
    8.0000    0.0000    0.6667    0.0000  220.1638   -0.0000  220.1667   -0.0000    0.0029    0.7840
    9.0000    0.0000    0.7500    0.0000  247.8762   -0.0000  247.8799   -0.0000    0.0037    0.7702
   10.0000    0.0000    0.8333    0.0000  275.6574   -0.0000  275.6607   -0.0000    0.0033    0.7324
   11.0000    0.0000    0.9167    0.0000  303.5157    0.0000  303.5182    0.0000    0.0025    0.6838
   12.0000    0.0000    1.0000    0.0000  331.4595    0.0000  331.4613    0.0000    0.0019    0.6262


#All field positions done!
#Elapsed time 13.3 seconds.
