#
# Positions of fibers in harnesses in degrees on the focal plane.
#
# This file is a wild-ass guess, since it was written before the 
# creation of the actual MARVELS fiber blocks.
# 
# The assumption is that it is 15 blocks of 4 fibers "distributed
# evenly across the focal plane".
#
# Units of fiberCenX and fiberCenY are degrees.
#
# MRB 2008-07-23
#

typedef struct {
 int blockid;
 double fibercenx;
 double fiberceny;
} TIFIBERBLOCK;


TIFIBERBLOCK 1 -0.90792000 -0.90931200
TIFIBERBLOCK 1 -0.90792000 -0.89131200
TIFIBERBLOCK 1 -0.90792000 -0.87331200
TIFIBERBLOCK 1 -0.90792000 -0.85531200
TIFIBERBLOCK 2 -0.54126000 -0.90931200
TIFIBERBLOCK 2 -0.54126000 -0.89131200
TIFIBERBLOCK 2 -0.54126000 -0.87331200
TIFIBERBLOCK 2 -0.54126000 -0.85531200
TIFIBERBLOCK 3 -0.052380000 -0.90931200
TIFIBERBLOCK 3 -0.052380000 -0.89131200
TIFIBERBLOCK 3 -0.052380000 -0.87331200
TIFIBERBLOCK 3 -0.052380000 -0.85531200
TIFIBERBLOCK 4 0.43650000 -0.90931200
TIFIBERBLOCK 4 0.43650000 -0.89131200
TIFIBERBLOCK 4 0.43650000 -0.87331200
TIFIBERBLOCK 4 0.43650000 -0.85531200
TIFIBERBLOCK 5 -1.0301400 -0.30403200
TIFIBERBLOCK 5 -1.0301400 -0.28603200
TIFIBERBLOCK 5 -1.0301400 -0.26803200
TIFIBERBLOCK 5 -1.0301400 -0.25003200
TIFIBERBLOCK 6 -0.54126000 -0.30403200
TIFIBERBLOCK 6 -0.54126000 -0.28603200
TIFIBERBLOCK 6 -0.54126000 -0.26803200
TIFIBERBLOCK 6 -0.54126000 -0.25003200
TIFIBERBLOCK 7 -0.052380000 -0.30403200
TIFIBERBLOCK 7 -0.052380000 -0.28603200
TIFIBERBLOCK 7 -0.052380000 -0.26803200
TIFIBERBLOCK 7 -0.052380000 -0.25003200
TIFIBERBLOCK 8 0.43650000 -0.30403200
TIFIBERBLOCK 8 0.43650000 -0.28603200
TIFIBERBLOCK 8 0.43650000 -0.26803200
TIFIBERBLOCK 8 0.43650000 -0.25003200
TIFIBERBLOCK 9 -0.68094000 0.26865600
TIFIBERBLOCK 9 -0.68094000 0.28665600
TIFIBERBLOCK 9 -0.68094000 0.30465600
TIFIBERBLOCK 9 -0.68094000 0.32265600
TIFIBERBLOCK 10 -0.19206000 0.26865600
TIFIBERBLOCK 10 -0.19206000 0.28665600
TIFIBERBLOCK 10 -0.19206000 0.30465600
TIFIBERBLOCK 10 -0.19206000 0.32265600
TIFIBERBLOCK 11 0.29682000 0.26865600
TIFIBERBLOCK 11 0.29682000 0.28665600
TIFIBERBLOCK 11 0.29682000 0.30465600
TIFIBERBLOCK 11 0.29682000 0.32265600
TIFIBERBLOCK 12 0.78570000 0.26865600
TIFIBERBLOCK 12 0.78570000 0.28665600
TIFIBERBLOCK 12 0.78570000 0.30465600
TIFIBERBLOCK 12 0.78570000 0.32265600
TIFIBERBLOCK 13 -0.43650000 0.87393600
TIFIBERBLOCK 13 -0.43650000 0.89193600
TIFIBERBLOCK 13 -0.43650000 0.90993600
TIFIBERBLOCK 13 -0.43650000 0.92793600
TIFIBERBLOCK 14 0.052380000 0.87393600
TIFIBERBLOCK 14 0.052380000 0.89193600
TIFIBERBLOCK 14 0.052380000 0.90993600
TIFIBERBLOCK 14 0.052380000 0.92793600
TIFIBERBLOCK 15 0.54126000 0.87393600
TIFIBERBLOCK 15 0.54126000 0.89193600
TIFIBERBLOCK 15 0.54126000 0.90993600
TIFIBERBLOCK 15 0.54126000 0.92793600
