#
# Positions of fibers in harnesses in degrees on the focal plane.
#
# This file is based on French Leger measurements.
# Individual cartridges do vary in block position by an inch or so.
#
# Units of fiberCenX and fiberCenY are degrees.
#
# Annotations on color are appropriate for first set of fibers
# (1-60).  Second set (61-120) is in the same order but starts with green
# instead of black.
#
# MRB 2008-07-23
# Adjusted for proper ordering, PH 2008-10-17
#

typedef struct {
  int blockid;
  double fibercenx;
  double fiberceny;
} TIFIBERBLOCK;

#black
TIFIBERBLOCK 1  -1.0965604  -1.1091593
TIFIBERBLOCK 1  -1.0965604	-1.0799955
TIFIBERBLOCK 1  -1.0965604	-1.0508316
TIFIBERBLOCK 1  -1.0965604	-1.0216678
#blue				
TIFIBERBLOCK 2  -0.0058327686	-1.1091593
TIFIBERBLOCK 2  -0.0058327686	-1.0799955
TIFIBERBLOCK 2  -0.0058327686	-1.0508316
TIFIBERBLOCK 2  -0.0058327686	-1.0216678
#green
TIFIBERBLOCK 3   0.98573786	-1.1091593
TIFIBERBLOCK 3   0.98573786	-1.0799955
TIFIBERBLOCK 3   0.98573786	-1.0508316
TIFIBERBLOCK 3   0.98573786	-1.0216678
#red
TIFIBERBLOCK 4   1.2307142	-0.50255135
TIFIBERBLOCK 4   1.2307142	-0.47338751
TIFIBERBLOCK 4   1.2307142	-0.44422366
TIFIBERBLOCK 4   1.2307142	-0.41505982
#clear
TIFIBERBLOCK 5   0.61827349	-0.50255135
TIFIBERBLOCK 5   0.61827349	-0.47338751
TIFIBERBLOCK 5   0.61827349	-0.44422366
TIFIBERBLOCK 5   0.61827349	-0.41505982
#black
TIFIBERBLOCK 6  -0.052494916	-0.50255135
TIFIBERBLOCK 6  -0.052494916	-0.47338751
TIFIBERBLOCK 6  -0.052494916	-0.44422366
TIFIBERBLOCK 6  -0.052494916	-0.41505982
#blue
TIFIBERBLOCK 7  -0.72909607	-0.50255135
TIFIBERBLOCK 7  -0.72909607	-0.47338751
TIFIBERBLOCK 7  -0.72909607	-0.44422366
TIFIBERBLOCK 7  -0.72909607	-0.41505982
#green
TIFIBERBLOCK 8  -1.3415368	-0.50255135
TIFIBERBLOCK 8  -1.3415368	-0.47338751
TIFIBERBLOCK 8  -1.3415368	-0.44422366
TIFIBERBLOCK 8  -1.3415368	-0.41505982
#red				
TIFIBERBLOCK 9  -1.3788665	 0.50301796
TIFIBERBLOCK 9  -1.3788665	 0.47385412
TIFIBERBLOCK 9  -1.3788665	 0.44469028
TIFIBERBLOCK 9  -1.3788665	 0.41552644
#clear				           			          				
TIFIBERBLOCK 10 -0.61244070	 0.50301796
TIFIBERBLOCK 10 -0.61244070	 0.47385412
TIFIBERBLOCK 10 -0.61244070	 0.44469028
TIFIBERBLOCK 10 -0.61244070	 0.41552644
#black				
TIFIBERBLOCK 11  0.36746443	 0.50301796
TIFIBERBLOCK 11  0.36746443	 0.47385412
TIFIBERBLOCK 11  0.36746443	 0.44469028
TIFIBERBLOCK 11  0.36746443	 0.41552644
#blue			
TIFIBERBLOCK 12  1.3415368	 0.50301796
TIFIBERBLOCK 12  1.3415368	 0.47385412
TIFIBERBLOCK 12  1.3415368	 0.44469028
TIFIBERBLOCK 12  1.3415368	 0.41552644
#green				           				
TIFIBERBLOCK 13  1.0965604	 1.1096259
TIFIBERBLOCK 13  1.0965604	 1.0804621
TIFIBERBLOCK 13  1.0965604	 1.0512982
TIFIBERBLOCK 13  1.0965604	 1.0221344
#red
TIFIBERBLOCK 14 -0.00583276	 1.1096259
TIFIBERBLOCK 14 -0.00583276	 1.0804621
TIFIBERBLOCK 14 -0.00583276	 1.0512982
TIFIBERBLOCK 14 -0.00583276	 1.0221344
#clear
TIFIBERBLOCK 15 -0.98573786	 1.1096259
TIFIBERBLOCK 15 -0.98573786	 1.0804621
TIFIBERBLOCK 15 -0.98573786	 1.0512982
TIFIBERBLOCK 15 -0.98573786	 1.0221344
