#
# Positions of fibers in harnesses in degrees on the focal plane.
#
# This file is based on French Leger measurements.
# Individual cartridges do vary in block position by an inch or so.
#
# Units of fiberCenX and fiberCenY are degrees.
#
# MRB 2008-07-23
#

typedef struct {
 int blockid;
 double fibercenx;
 double fiberceny;
} TIFIBERBLOCK;


TIFIBERBLOCK 1 -1.1091593 -1.0965604
TIFIBERBLOCK 1 -1.0799955 -1.0965604
TIFIBERBLOCK 1 -1.0508316 -1.0965604
TIFIBERBLOCK 1 -1.0216678 -1.0965604
TIFIBERBLOCK 2 -1.1091593 -0.0058327686
TIFIBERBLOCK 2 -1.0799955 -0.0058327686
TIFIBERBLOCK 2 -1.0508316 -0.0058327686
TIFIBERBLOCK 2 -1.0216678 -0.0058327686
TIFIBERBLOCK 3 -1.1091593 0.98573786
TIFIBERBLOCK 3 -1.0799955 0.98573786
TIFIBERBLOCK 3 -1.0508316 0.98573786
TIFIBERBLOCK 3 -1.0216678 0.98573786
TIFIBERBLOCK 4 -0.50255135 -1.3415368
TIFIBERBLOCK 4 -0.47338751 -1.3415368
TIFIBERBLOCK 4 -0.44422366 -1.3415368
TIFIBERBLOCK 4 -0.41505982 -1.3415368
TIFIBERBLOCK 5 -0.50255135 -0.72909607
TIFIBERBLOCK 5 -0.47338751 -0.72909607
TIFIBERBLOCK 5 -0.44422366 -0.72909607
TIFIBERBLOCK 5 -0.41505982 -0.72909607
TIFIBERBLOCK 6 -0.50255135 -0.052494916
TIFIBERBLOCK 6 -0.47338751 -0.052494916
TIFIBERBLOCK 6 -0.44422366 -0.052494916
TIFIBERBLOCK 6 -0.41505982 -0.052494916
TIFIBERBLOCK 7 -0.50255135 0.61827349
TIFIBERBLOCK 7 -0.47338751 0.61827349
TIFIBERBLOCK 7 -0.44422366 0.61827349
TIFIBERBLOCK 7 -0.41505982 0.61827349
TIFIBERBLOCK 8 -0.50255135 1.2307142
TIFIBERBLOCK 8 -0.47338751 1.2307142
TIFIBERBLOCK 8 -0.44422366 1.2307142
TIFIBERBLOCK 8 -0.41505982 1.2307142
TIFIBERBLOCK 9 0.50301796 -1.3788665
TIFIBERBLOCK 9 0.47385412 -1.3788665
TIFIBERBLOCK 9 0.44469028 -1.3788665
TIFIBERBLOCK 9 0.41552644 -1.3788665
TIFIBERBLOCK 10 0.50301796 -0.61244070
TIFIBERBLOCK 10 0.47385412 -0.61244070
TIFIBERBLOCK 10 0.44469028 -0.61244070
TIFIBERBLOCK 10 0.41552644 -0.61244070
TIFIBERBLOCK 11 0.50301796 0.36746443
TIFIBERBLOCK 11 0.47385412 0.36746443
TIFIBERBLOCK 11 0.44469028 0.36746443
TIFIBERBLOCK 11 0.41552644 0.36746443
TIFIBERBLOCK 12 0.50301796 1.3415368
TIFIBERBLOCK 12 0.47385412 1.3415368
TIFIBERBLOCK 12 0.44469028 1.3415368
TIFIBERBLOCK 12 0.41552644 1.3415368
TIFIBERBLOCK 13 1.1096259 -0.98573786
TIFIBERBLOCK 13 1.0804621 -0.98573786
TIFIBERBLOCK 13 1.0512982 -0.98573786
TIFIBERBLOCK 13 1.0221344 -0.98573786
TIFIBERBLOCK 14 1.1096259 -0.0058327686
TIFIBERBLOCK 14 1.0804621 -0.0058327686
TIFIBERBLOCK 14 1.0512982 -0.0058327686
TIFIBERBLOCK 14 1.0221344 -0.0058327686
TIFIBERBLOCK 15 1.1096259 1.0965604
TIFIBERBLOCK 15 1.0804621 1.0965604
TIFIBERBLOCK 15 1.0512982 1.0965604
TIFIBERBLOCK 15 1.0221344 1.0965604
