#
# Positions of fibers in harnesses in degrees on the focal plane.
#
# This file is based on Larey Carey email sdss3-infrastructure/907.
# Based on an actual cartridge.
#
# Units of fiberCenX and fiberCenY are degrees.
#
# MRB 2009-05-11
#

typedef struct {
 int blockid;
 float fiber_size;
 char blockletter[1];
 int fiber_number;
 double fibercenx_inches;
 double fiberceny_inches;
} MANGAFIBERBLOCK;


MANGAFIBERBLOCK 1 2	A	1		-8.31	8.37
MANGAFIBERBLOCK 1 2	A	2		-8.31	8.67
MANGAFIBERBLOCK 1 2	A	3		-8.31	8.83
MANGAFIBERBLOCK 1 2	A	4		-8.31	8.99
MANGAFIBERBLOCK 1 2	A	5		-8.31	9.15
MANGAFIBERBLOCK 1 2	A	6		-8.31	9.44
MANGAFIBERBLOCK 2 2	B	7		2.19	8.37
MANGAFIBERBLOCK 2 2	B	8		2.19	8.67
MANGAFIBERBLOCK 2 2	B	9		2.19	8.83
MANGAFIBERBLOCK 2 2	B	10		2.19	8.99
MANGAFIBERBLOCK 2 2	B	11		2.19	9.15
MANGAFIBERBLOCK 2 2	B	12		2.19	9.44
MANGAFIBERBLOCK 3 2	C	13		6.39	8.37
MANGAFIBERBLOCK 3 2	C	14		6.39	8.67
MANGAFIBERBLOCK 3 2	C	15		6.39	8.83
MANGAFIBERBLOCK 3 2	C	16		6.39	8.99
MANGAFIBERBLOCK 3 2	C	17		6.39	9.15
MANGAFIBERBLOCK 3 2	C	18		6.39	9.44
MANGAFIBERBLOCK 4 2	D	19		8.49	3.17
MANGAFIBERBLOCK 4 2	D	20		8.49	3.47
MANGAFIBERBLOCK 4 2	D	21		8.49	3.63
MANGAFIBERBLOCK 4 2	D	22		8.49	3.79
MANGAFIBERBLOCK 4 2	D	23		8.49	3.95
MANGAFIBERBLOCK 4 2	D	24		8.49	4.24
MANGAFIBERBLOCK 5 2	E	25		-8.31	1.92
MANGAFIBERBLOCK 5 2	E	26		-8.31	2.22
MANGAFIBERBLOCK 5 2	E	27		-8.31	2.38
MANGAFIBERBLOCK 5 2	E	28		-8.31	2.54
MANGAFIBERBLOCK 5 2	E	29		-8.31	2.7
MANGAFIBERBLOCK 5 2	E	30		-8.31	2.99
MANGAFIBERBLOCK 6 2	A	1		7.2	-1.92
MANGAFIBERBLOCK 6 2	A	2		7.2	-2.22
MANGAFIBERBLOCK 6 2	A	3		7.2	-2.38
MANGAFIBERBLOCK 6 2	A	4		7.2	-2.54
MANGAFIBERBLOCK 6 2	A	5		7.2	-2.7
MANGAFIBERBLOCK 6 2	A	6		7.2	-2.99
MANGAFIBERBLOCK 7 2	B	7		0.9	-1.92
MANGAFIBERBLOCK 7 2	B	8		0.9	-2.22
MANGAFIBERBLOCK 7 2	B	9		0.9	-2.38
MANGAFIBERBLOCK 7 2	B	10		0.9	-2.54
MANGAFIBERBLOCK 7 2	B	11		0.9	-2.7
MANGAFIBERBLOCK 7 2	B	12		0.9	-2.99
MANGAFIBERBLOCK 8 2	C	13		-9.6	-3.17
MANGAFIBERBLOCK 8 2	C	14		-9.6	-3.47
MANGAFIBERBLOCK 8 2	C	15		-9.6	-3.63
MANGAFIBERBLOCK 8 2	C	16		-9.6	-3.79
MANGAFIBERBLOCK 8 2	C	17		-9.6	-3.95
MANGAFIBERBLOCK 8 2	C	18		-9.6	-4.24
MANGAFIBERBLOCK 9 2	D	19		6.15	-5.87
MANGAFIBERBLOCK 9 2	D	20		6.15	-6.17
MANGAFIBERBLOCK 9 2	D	21		6.15	-6.33
MANGAFIBERBLOCK 9 2	D	22		6.15	-6.49
MANGAFIBERBLOCK 9 2	D	23		6.15	-6.65
MANGAFIBERBLOCK 9 2	D	24		6.15	-6.94
MANGAFIBERBLOCK 10 2	E	25		-4.4	-5.87
MANGAFIBERBLOCK 10 2	E	26		-4.4	-6.17
MANGAFIBERBLOCK 10 2	E	27		-4.4	-6.33
MANGAFIBERBLOCK 10 2	E	28		-4.4	-6.49
MANGAFIBERBLOCK 10 2	E	29		-4.4	-6.65
MANGAFIBERBLOCK 10 2	E	30		-4.4	-6.94
MANGAFIBERBLOCK 11 3	A	1		8.49	1.92
MANGAFIBERBLOCK 11 3	A	2		8.49	2.22
MANGAFIBERBLOCK 11 3	A	3		8.49	2.38
MANGAFIBERBLOCK 11 3	A	4		8.49	2.54
MANGAFIBERBLOCK 11 3	A	5		8.49	2.7
MANGAFIBERBLOCK 11 3	A	6		8.49	2.99
MANGAFIBERBLOCK 12 3	B	7		2.19	1.92
MANGAFIBERBLOCK 12 3	B	8		2.19	2.22
MANGAFIBERBLOCK 12 3	B	9		2.19	2.38
MANGAFIBERBLOCK 12 3	B	10		2.19	2.54
MANGAFIBERBLOCK 12 3	B	11		2.19	2.7
MANGAFIBERBLOCK 12 3	B	12		2.19	2.99
MANGAFIBERBLOCK 13 3	C	13		-6.21	1.92
MANGAFIBERBLOCK 13 3	C	14		-6.21	2.22
MANGAFIBERBLOCK 13 3	C	15		-6.21	2.38
MANGAFIBERBLOCK 13 3	C	16		-6.21	2.54
MANGAFIBERBLOCK 13 3	C	17		-6.21	2.7
MANGAFIBERBLOCK 13 3	C	18		-6.21	2.99
MANGAFIBERBLOCK 14 3	D	19		4.29	5.87
MANGAFIBERBLOCK 14 3	D	20		4.29	6.17
MANGAFIBERBLOCK 14 3	D	21		4.29	6.33
MANGAFIBERBLOCK 14 3	D	22		4.29	6.49
MANGAFIBERBLOCK 14 3	D	23		4.29	6.65
MANGAFIBERBLOCK 14 3	D	24		4.29	6.94
MANGAFIBERBLOCK 15 3	E	25		-6.21	5.87
MANGAFIBERBLOCK 15 3	E	26		-6.21	6.17
MANGAFIBERBLOCK 15 3	E	27		-6.21	6.33
MANGAFIBERBLOCK 15 3	E	28		-6.21	6.49
MANGAFIBERBLOCK 15 3	E	29		-6.21	6.65
MANGAFIBERBLOCK 15 3	E	30		-6.21	6.94
MANGAFIBERBLOCK 16 3	A	1		-6.45	-8.37
MANGAFIBERBLOCK 16 3	A	2		-6.45	-8.67
MANGAFIBERBLOCK 16 3	A	3		-6.45	-8.83
MANGAFIBERBLOCK 16 3	A	4		-6.45	-8.99
MANGAFIBERBLOCK 16 3	A	5		-6.45	-9.15
MANGAFIBERBLOCK 16 3	A	6		-6.45	-9.44
MANGAFIBERBLOCK 17 3	B	7		-2.25	-8.37
MANGAFIBERBLOCK 17 3	B	8		-2.25	-8.67
MANGAFIBERBLOCK 17 3	B	9		-2.25	-8.83
MANGAFIBERBLOCK 17 3	B	10		-2.25	-8.99
MANGAFIBERBLOCK 17 3	B	11		-2.25	-9.15
MANGAFIBERBLOCK 17 3	B	12		-2.25	-9.44
MANGAFIBERBLOCK 18 3	C	13		8.25	-8.37
MANGAFIBERBLOCK 18 3	C	14		8.25	-8.67
MANGAFIBERBLOCK 18 3	C	15		8.25	-8.83
MANGAFIBERBLOCK 18 3	C	16		8.25	-8.99
MANGAFIBERBLOCK 18 3	C	17		8.25	-9.15
MANGAFIBERBLOCK 18 3	C	18		8.25	-9.44
MANGAFIBERBLOCK 19 3	D	19		5.1	-1.92
MANGAFIBERBLOCK 19 3	D	20		5.1	-2.22
MANGAFIBERBLOCK 19 3	D	21		5.1	-2.38
MANGAFIBERBLOCK 19 3	D	22		5.1	-2.54
MANGAFIBERBLOCK 19 3	D	23		5.1	-2.7
MANGAFIBERBLOCK 19 3	D	24		5.1	-2.99
MANGAFIBERBLOCK 20 3	E	25		-9.6	-1.92
MANGAFIBERBLOCK 20 3	E	26		-9.6	-2.22
MANGAFIBERBLOCK 20 3	E	27		-9.6	-2.38
MANGAFIBERBLOCK 20 3	E	28		-9.6	-2.54
MANGAFIBERBLOCK 20 3	E	29		-9.6	-2.7
MANGAFIBERBLOCK 20 3	E	30		-9.6	-2.99
MANGAFIBERBLOCK 21 5	A	1		2.19	5.87
MANGAFIBERBLOCK 21 5	A	2		2.19	6.17
MANGAFIBERBLOCK 21 5	A	3		2.19	6.33
MANGAFIBERBLOCK 21 5	A	4		2.19	6.49
MANGAFIBERBLOCK 21 5	A	5		2.19	6.65
MANGAFIBERBLOCK 22 5	B	6		4.29	1.92
MANGAFIBERBLOCK 22 5	B	7		4.29	2.22
MANGAFIBERBLOCK 22 5	B	8		4.29	2.38
MANGAFIBERBLOCK 22 5	B	9		4.29	2.54
MANGAFIBERBLOCK 22 5	B	10		4.29	2.7
MANGAFIBERBLOCK 23 5	C	11		-6.21	0.67
MANGAFIBERBLOCK 23 5	C	12		-6.21	0.97
MANGAFIBERBLOCK 23 5	C	13		-6.21	1.13
MANGAFIBERBLOCK 23 5	C	14		-6.21	1.29
MANGAFIBERBLOCK 23 5	C	15		-6.21	1.45
MANGAFIBERBLOCK 24 5	A	1		5.1	-0.67
MANGAFIBERBLOCK 24 5	A	2		5.1	-0.97
MANGAFIBERBLOCK 24 5	A	3		5.1	-1.13
MANGAFIBERBLOCK 24 5	A	4		5.1	-1.29
MANGAFIBERBLOCK 24 5	A	5		5.1	-1.45
MANGAFIBERBLOCK 25 5	B	6		-5.4	-1.92
MANGAFIBERBLOCK 25 5	B	7		-5.4	-2.22
MANGAFIBERBLOCK 25 5	B	8		-5.4	-2.38
MANGAFIBERBLOCK 25 5	B	9		-5.4	-2.54
MANGAFIBERBLOCK 25 5	B	10		-5.4	-2.7
MANGAFIBERBLOCK 26 5	C	11		-2.25	-5.87
MANGAFIBERBLOCK 26 5	C	12		-2.25	-6.17
MANGAFIBERBLOCK 26 5	C	13		-2.25	-6.33
MANGAFIBERBLOCK 26 5	C	14		-2.25	-6.49
MANGAFIBERBLOCK 26 5	C	15		-2.25	-6.65
