# Default settings for example plate (silly)

# Which instruments are to be used? 
# At least one argument required, from among:
#   SDSS BOSS MARVELS APOGEE
instruments SDSS MARVELS

# Types of targets to guarantee a certain number of.
# At least one type required.  Names are free-form, but 
# are not case sensitive. 
targettypes science sky standard

# Number of pointings, and number of offsets per pointing
# A pointing involves closing the shutter and reacquisition.
# An offset is a small offset (arcminutish) during an exposure.
# "nOffsets 0" means we don't move during the exposure.
# If there is an offset, it must be the same for all exposures.
nPointings 2
nOffsets 1

# For each instrument, you must specify how many 
# targets of each type are wanted. This is an array 
# for multi-pointing or offset plates, of the form
#  p1/o0 p1/o1 ... p1/oN .. pM/o0 ... pM/oN
# (for M pointings and N offsets).
nSDSS_science 280 16 280 16 
nSDSS_sky 8 0 8 0
nSDSS_standard 16 0 16 0 
nMARVELS_science 13 13 13 13
nMARVELS_standard 2 2 2 2 
nMARVELS_sky 0 0 0 0 

# Expected exposure time for each pointing in seconds; 
# not used in operations! Just for the record. The pointingExpTime
# values are those before any offset.
pointingExpTime1 300.   
pointingExpTime2 300.   
offsetExpTime1 10.

# Guide fibers to use for each pointing
guideType 2MASS SDSS
guideNums1 1 2 3 4 5
guideNums2 6 7 8 9 10 11

# Ferrule sizes to assume for each instrument's fiber (mm)
# (Include guide instrument here)
# BUG: CENTER HOLE and TRAP SIZE NOT DEFINED HERE 
# BUG: SIZES BELOW ARE TOTALLY WRONG
ferruleSizeSDSS .327
ferruleSizeBOSS .5
ferruleSizeMARVELS .3
ferruleSizeAPOGEE .5
ferruleSizeGUIDE 4.

bufferSizeSDSS 0.327
bufferSizeBOSS .5
bufferSizeMARVELS .3
bufferSizeAPOGEE .5
bufferSizeGUIDE 4.

# Settings if platedesign is meant to find standards
# Specify which instruments we need to find standards for
plateDesignStandards SDSS MARVELS

# For each pointing, what type of standard star?
standardType SDSS 2MASS

# Settings if platedesign is meant to find skies.
# Specify which instruments we need to find skies for.
plateDesignSkies SDSS MARVELS
