#
# MARVELS_PRESELECT
#
# Default settings for MARVELS pre-selection plates.
#

#
# Number of fibers of each type in each category
#

# which instruments are to be used?
instruments SDSS

# science fibers for each instrument
nScienceSDSS 592  

# standard fibers for each instrument
nStandardSDSS 16

# sky fibers for each instrument
nSkySDSS 32

#
# Nature of the pointings and observations
#

nPointings 2
pointingExpTime1 300.   
pointingExpTime2 300.   
guideNums1 1 2 3 4 5
guideNums2 6 7 8 9 10 11
nOffsets 0

#
# Ferrule sizes to assume
#

ferruleSizeSDSS 3.327
ferruleSizeBOSS 1000000.
ferruleSizeMARVELS 1000000.
ferruleSizeAPOGEE 1000000.

#
# lambdaObserve?
#


#
# Settings if platedesign is meant to find standards
#

plateDesignStandards 1
standardType 2MASS
standardMinJminusH 0.3
standardMaxJminusH 0.4

#
# Settings if platedesign is meant to find skies
#

plateDesignSkies 1

#
# Settings if platedesign is meant to find guides
#

plateDesignGuides 1

#
# SOS settings
#
#sosMinMag
#sosMaxMag

