# Default settings for MARVELS_PRE plate 

# Which instruments are to be used? 
# At least one argument required, from among:
#   SDSS BOSS MARVELS APOGEE
instruments SDSS 

# Types of targets to guarantee a certain number of.
# At least one type required.  Names are free-form, but 
# are not case sensitive. 
targettypes science sky standard

# Number of pointings, and number of offsets per pointing
# A pointing involves closing the shutter and reacquisition.
# An offset is a small offset (arcminutish) during an exposure.
# "nOffsets 0" means we don't move during the exposure.
# If there is an offset, it must be the same for all exposures.
nPointings 2
nOffsets 0

# For each instrument, you must specify how many 
# targets of each type are wanted. This is an array 
# for multi-pointing or offset plates, of the form
#  p1/o0 p1/o1 ... p1/oN .. pM/o0 ... pM/oN
# (for M pointings and N offsets).
nSDSS_science 272 272 
nSDSS_sky 32 32
nSDSS_standard 16 16

# What are conditions on number of skies and standards per block?
# (per pointing; one entry per instrument)
minstdperblock 0
minskyperblock 1

# Expected exposure time for each pointing in seconds; 
# not used in operations! Just for the record. The pointingExpTime
# values are those before any offset.
pointingExpTime1 300.   
pointingExpTime2 300.   

# Guide fibers to use for each pointing
guideType 2MASS 2MASS
guideNums1 1 2 3 9 10
guideNums2 6 7 8 4 5 11

# Ferrule sizes to assume for each instrument's fiber (mm)
# (Include guide instrument here)
# BUG: CENTER HOLE and TRAP SIZE NOT DEFINED HERE 
# BUG: SIZES BELOW ARE TOTALLY WRONG
ferruleSizeSDSS .327
ferruleSizeGUIDE 4.

bufferSizeSDSS 0.327
bufferSizeGUIDE 4.

# Settings if platedesign is meant to find standards
# Specify which instruments we need to find standards for
plateDesignStandards SDSS 

# For each pointing, what type of standard star?
standardType 2MASS 2MASS

# Settings if platedesign is meant to find skies.
# Specify which instruments we need to find skies for.
plateDesignSkies SDSS
