# Default settings for MARVELS_PRE plate 

# Which instruments are to be used? 
# At least one argument required, from among:
#   SDSS BOSS MARVELS APOGEE
instruments BOSS 

# Types of targets to guarantee a certain number of.
# At least one type required.  Names are free-form, but 
# are not case sensitive. 
targettypes science sky standard

# Number of pointings, and number of offsets per pointing
# A pointing involves closing the shutter and reacquisition.
# An offset is a small offset (arcminutish) during an exposure.
# "nOffsets 0" means we don't move during the exposure.
# If there is an offset, it must be the same for all exposures.
nPointings 2
nOffsets 0

# For each instrument, you must specify how many 
# targets of each type are wanted. This is an array 
# for multi-pointing or offset plates, of the form
#  p1/o0 p1/o1 ... p1/oN .. pM/o0 ... pM/oN
# (for M pointings and N offsets).
nBOSS_science 480 480 
nBOSS_sky 0 0
nBOSS_standard 20 20

# What are conditions on number of skies and standards per block?
# (per pointing -- one entry per instrument)
minstdinblockBOSS 0
minskyinblockBOSS 0

# Expected exposure time for each pointing in seconds; 
# not used in operations! Just for the record. The pointingExpTime
# values are those before any offset.
pointingExpTime1 300.   
pointingExpTime2 300.   

# Guide fibers to use for each pointing
gfiberType gfiber2 
guideType 2MASS 2MASS
guideNums1 1  3  4  7 10 13 14 16
guideNums2 2  5  6  8  9 11 12 15 

# Ferrule sizes to assume for each instrument's fiber (mm)
# (Include guide instrument here)
# BUG: CENTER HOLE and TRAP SIZE NOT DEFINED HERE 
ferruleSizeBOSS 3.72231
bufferSizeBOSS 0.000

# Buffer size made up for GUIDEs
ferruleSizeGUIDE 6.9555
bufferSizeGUIDE 0.3

# Settings if platedesign is meant to find standards
# Specify which instruments we need to find standards for
plateDesignStandards BOSS 

# For each pointing, what type of standard star?
standardType 2MASS 2MASS

# Settings if platedesign is meant to find skies.
# Specify which instruments we need to find skies for.
plateDesignSkies BOSS
skyType 2MASS 2MASS

# Factor for collecting skies and standards
collectfactor 1

# Mininum and maximum guide star magnitudes
# (g-band)
guidemag_minmax 13. 16.5
nguidemax 600

# Mininum and maximum standard star magnitudes
# (g-band)
standardmag_minmax_sdss 9. 16.5

pointing_name A B C D E F
