# Default settings for MARVELS_SURVEY plates 
# Single pointing: 60 fibers 

# Which instruments are to be used? 
# At least one argument required, from among:
#   SDSS BOSS MARVELS APOGEE
instruments MARVELS 

# Types of targets to guarantee a certain number of.
# At least one type required.  Names are free-form, but 
# are not case sensitive. 
targettypes science 

# Number of pointings, and number of offsets per pointing
# A pointing involves closing the shutter and reacquisition.
# An offset is a small offset (arcminutish) during an exposure.
# "nOffsets 0" means we don't move during the exposure.
# If there is an offset, it must be the same for all exposures.
nPointings 1
nOffsets 0

# For each instrument, you must specify how many 
# targets of each type are wanted. This is an array 
# for multi-pointing or offset plates, of the form
#  p1/o0 p1/o1 ... p1/oN .. pM/o0 ... pM/oN
# (for M pointings and N offsets).
nMARVELS_science 60
nMARVELS_sky 0
nMARVELS_standard 0

# Guide fibers to use for each pointing
gfiberType gfiber2 
guideType 2MASS
guideNums1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

# Ferrule sizes to assume for each instrument's fiber (mm)
# (Include guide instrument here)
# BUG: CENTER HOLE and TRAP SIZE NOT DEFINED HERE 
ferruleSizeMARVELS 3.72231
bufferSizeMARVELS 0.500

# Buffer size made up for GUIDEs
ferruleSizeGUIDE 6.9555
bufferSizeGUIDE 0.3

# Mininum and maximum guide star magnitudes
# (g-band)
guidemag_minmax 13. 16.5
nguidemax 600

pointing_name A B C D E F

# Maximum object offset (in arcsec) allowed for HA range
max_off_fiber_for_ha 0.3
