# Default settings for APOGEE2-MANGA

# Which instruments are to be used? 
# At least one argument required, from among:
#   SDSS BOSS MARVELS APOGEE MANGA
instruments APOGEE_SOUTH
observatory LCO

# Types of targets to guarantee a certain number of.
# At least one type required.  Names are free-form, but 
# are not case sensitive. 
targettypes sky science_bright science_medium science_faint standard_bright standard_medium

# Number of pointings, and number of offsets per pointing
# A pointing involves closing the shutter and reacquisition.
# An offset is a small offset (arcminutish) during an exposure.
# "nOffsets 0" means we don't move during the exposure.
# If there is an offset, it must be the same for all exposures.
nPointings 1
nOffsets 0

# For each instrument, you must specify how many 
# targets of each type are wanted. This is an array 
# for multi-pointing or offset plates, of the form
#  p1/o0 p2/o0 pM/o0 ... p1/oN ... pM/oN
# (for M pointings and N offsets).
nAPOGEE_SOUTH_science_bright 85
nAPOGEE_SOUTH_science_medium 100
nAPOGEE_SOUTH_science_faint 75
nAPOGEE_SOUTH_standard_bright 15 
nAPOGEE_SOUTH_standard_medium 0 
nAPOGEE_SOUTH_sky 25 

# Guide fibers to use for each pointing
gfiberType gfiber2
guideType USNOB
guideNums1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
guidemag_minmax 13. 15.0
nguidemax 600

# Ferrule sizes to assume for each instrument's fiber (mm)
ferruleSizeAPOGEE_SOUTH 4.25
bufferSizeAPOGEE_SOUTH 0.02

# Buffer size made up for GUIDEs
ferruleSizeGUIDE 6.9555
bufferSizeGUIDE 0.3

# Settings if platedesign is meant to find standards
# Specify which instruments we need to find standards for
plateDesignStandards NONE
standardType NONE

# Settings if platedesign is meant to find skies.
# Specify which instruments we need to find skies for.
plateDesignSkies NONE
skyType NONE

# Use MANGA plugmap style
plugmapstyle plplugmap_apogee_south

# Default pointing_name
pointing_name A B C D E F

# Set conditions for maximum offset (arcsec) of fiber in HA range
max_off_fiber_for_ha 0.3
relaxed_fiber_classes 0

collectfactor 6
