# Default settings for Guider Test plates

# Which instruments are to be used? 
# At least one argument required, from among:
#   SDSS BOSS MARVELS APOGEE MANGA
instruments dummy 

# Types of targets to guarantee a certain number of.
# At least one type required.  Names are free-form, but 
# are not case sensitive. 
targettypes sky 

# Number of pointings, and number of offsets per pointing
# A pointing involves closing the shutter and reacquisition.
# An offset is a small offset (arcminutish) during an exposure.
# "nOffsets 0" means we don't move during the exposure.
# If there is an offset, it must be the same for all exposures.
nPointings 1
nOffsets 0

# Guide fibers to use for each pointing
gfiberType gfiber2 
guideType SDSS
guideNums1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
guidemag_minmax 13. 16.5

# Use BOSS plugmap style
plugmapstyle plplugmap_boss
bossmagtype fiber2mag

# Default pointing_name
pointing_name A B C D E F

# Set conditions for maximum offset (arcsec) of fiber in HA range
max_off_fiber_for_ha 0.3

# For each instrument, you must specify how many 
# targets of each type are wanted. This is an array 
# for multi-pointing or offset plates, of the form
#  p1/o0 p1/o1 ... p1/oN .. pM/o0 ... pM/oN
# (for M pointings and N offsets).
ndummy_science 0
ndummy_sky 0
ndummy_standard 0

# What are conditions on number of skies and standards per block?
# (per pointing -- one entry per instrument)
minstdinblockSDSS 0
minskyinblockSDSS 0

# Ferrule sizes to assume for each instrument's fiber (mm)
# (Include guide instrument here)
ferruleSizedummy 2.500
bufferSizedummy 0.076

# Buffer size made up for GUIDEs
ferruleSizeGUIDE 6.9555
bufferSizeGUIDE 0.3

tilerad 1.49

omit_traps 1 
stretch_for_guides 1

