typedef struct {
		int plate; 
		int designid; 
		int pointing;
		int iguide;
		char comment[100];
} EXCLUDE;

EXCLUDE 8770 9330 1 10 ""
EXCLUDE 8770 9330 1 13 ""
EXCLUDE 8770 9330 1 14 ""
EXCLUDE 8770 9330 1 16 ""
EXCLUDE 8770 9330 1 20 ""
EXCLUDE 8770 9330 1 31 ""
EXCLUDE 8770 9330 3 122 ""
EXCLUDE 8770 9330 3 131 ""
EXCLUDE 8770 9330 3 139 ""
EXCLUDE 8770 9330 3 143 ""
EXCLUDE 8772 9332 1 8 ""
EXCLUDE 8772 9332 1 23 ""
EXCLUDE 8772 9332 1 38 ""
EXCLUDE 8772 9332 2 59 ""
EXCLUDE 8772 9332 2 86 ""
EXCLUDE 8772 9332 2 95 ""
EXCLUDE 8772 9332 2 96 ""
