#
# Positions of fibers in harnesses in degrees on the focal plane.
# for the APOGEE South cartridges; limited to Medium fibers.
#
# This file is based on fiberBlocksAPOGEE.par. The only difference is
# that the x and y fibercen values are swapped.
#
# Individual cartridges do vary!
#
# Units of fiberCenX and fiberCenY are degrees.
#
# MRB 2015-10-21
#

typedef struct {
 int blockid;
 int fiberid;
 double fiberceny;
 double fibercenx;
 char ftype[2];
} TIFIBERBLOCK_APOGEE_SOUTH;


TIFIBERBLOCK_APOGEE_SOUTH 1 2 -0.67834503 -0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 1 5 -0.67834503 -0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 2 8 -0.67834503 -0.36186054 M
TIFIBERBLOCK_APOGEE_SOUTH 2 11 -0.67834503 -0.30936562 M
TIFIBERBLOCK_APOGEE_SOUTH 3 14 -0.67834503 -0.21489341 M
TIFIBERBLOCK_APOGEE_SOUTH 3 17 -0.67834503 -0.16239850 M
TIFIBERBLOCK_APOGEE_SOUTH 4 20 -0.46845764 -0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 4 23 -0.46845764 -0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 5 26 -0.46845764 -0.21489341 M
TIFIBERBLOCK_APOGEE_SOUTH 5 29 -0.46845764 -0.16239850 M
TIFIBERBLOCK_APOGEE_SOUTH 6 32 -0.25857025 -0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 6 35 -0.25857025 -0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 7 38 -0.048223581 -0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 7 41 -0.048223581 -0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 8 44 0.16166382 -0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 8 47 0.16166382 -0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 9 50 0.37155122 -0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 9 53 0.37155122 -0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 10 56 0.58143860 -0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 10 59 0.58143860 -0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 11 62 0.79132602 -0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 11 65 0.79132602 -0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 12 68 0.79132602 -0.21489341 M
TIFIBERBLOCK_APOGEE_SOUTH 12 71 0.79132602 -0.16239850 M
TIFIBERBLOCK_APOGEE_SOUTH 13 74 1.0016727 -0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 13 77 1.0016727 -0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 14 80 1.0016727 -0.36186054 M
TIFIBERBLOCK_APOGEE_SOUTH 14 83 1.0016727 -0.30936562 M
TIFIBERBLOCK_APOGEE_SOUTH 15 86 1.0016727 -0.21489341 M
TIFIBERBLOCK_APOGEE_SOUTH 15 89 1.0016727 -0.16239850 M
TIFIBERBLOCK_APOGEE_SOUTH 16 92 -0.36328430 -1.1100149 M
TIFIBERBLOCK_APOGEE_SOUTH 16 95 -0.36328430 -1.0575200 M
TIFIBERBLOCK_APOGEE_SOUTH 17 98 -0.36328430 -0.96304782 M
TIFIBERBLOCK_APOGEE_SOUTH 17 101 -0.36328430 -0.91055290 M
TIFIBERBLOCK_APOGEE_SOUTH 18 104 -0.15339692 -0.96304782 M
TIFIBERBLOCK_APOGEE_SOUTH 18 107 -0.15339692 -0.91055290 M
TIFIBERBLOCK_APOGEE_SOUTH 19 110 0.056490482 -1.1100149 M
TIFIBERBLOCK_APOGEE_SOUTH 19 113 0.056490482 -1.0575200 M
TIFIBERBLOCK_APOGEE_SOUTH 20 116 0.056490482 -0.96304782 M
TIFIBERBLOCK_APOGEE_SOUTH 20 119 0.056490482 -0.91055290 M
TIFIBERBLOCK_APOGEE_SOUTH 21 122 0.26637788 -1.1100149 M
TIFIBERBLOCK_APOGEE_SOUTH 21 125 0.26637788 -1.0575200 M
TIFIBERBLOCK_APOGEE_SOUTH 22 128 0.26637788 -0.96304782 M
TIFIBERBLOCK_APOGEE_SOUTH 22 131 0.26637788 -0.91055290 M
TIFIBERBLOCK_APOGEE_SOUTH 23 134 0.47672456 -0.96304782 M
TIFIBERBLOCK_APOGEE_SOUTH 23 137 0.47672456 -0.91055290 M
TIFIBERBLOCK_APOGEE_SOUTH 24 140 0.68661194 -1.1100149 M
TIFIBERBLOCK_APOGEE_SOUTH 24 143 0.68661194 -1.0575200 M
TIFIBERBLOCK_APOGEE_SOUTH 25 146 0.68661194 -0.96304782 M
TIFIBERBLOCK_APOGEE_SOUTH 25 149 0.68661194 -0.91055290 M
TIFIBERBLOCK_APOGEE_SOUTH 26 152 0.67834503 0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 26 155 0.67834503 0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 27 158 0.67834503 0.36186054 M
TIFIBERBLOCK_APOGEE_SOUTH 27 161 0.67834503 0.30936562 M
TIFIBERBLOCK_APOGEE_SOUTH 28 164 0.67834503 0.21489341 M
TIFIBERBLOCK_APOGEE_SOUTH 28 167 0.67834503 0.16239850 M
TIFIBERBLOCK_APOGEE_SOUTH 29 170 0.46845764 0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 29 173 0.46845764 0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 30 176 0.46845764 0.21489341 M
TIFIBERBLOCK_APOGEE_SOUTH 30 179 0.46845764 0.16239850 M
TIFIBERBLOCK_APOGEE_SOUTH 31 182 0.25857025 0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 31 185 0.25857025 0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 32 188 0.048223581 0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 32 191 0.048223581 0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 33 194 -0.16166382 0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 33 197 -0.16166382 0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 34 200 -0.37155122 0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 34 203 -0.37155122 0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 35 206 -0.58143860 0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 35 209 -0.58143860 0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 36 212 -0.79132602 0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 36 215 -0.79132602 0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 37 218 -0.79132602 0.21489341 M
TIFIBERBLOCK_APOGEE_SOUTH 37 221 -0.79132602 0.16239850 M
TIFIBERBLOCK_APOGEE_SOUTH 38 224 -1.0016727 0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 38 227 -1.0016727 0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 39 230 -1.0016727 0.36186054 M
TIFIBERBLOCK_APOGEE_SOUTH 39 233 -1.0016727 0.30936562 M
TIFIBERBLOCK_APOGEE_SOUTH 40 236 -1.0016727 0.21489341 M
TIFIBERBLOCK_APOGEE_SOUTH 40 239 -1.0016727 0.16239850 M
TIFIBERBLOCK_APOGEE_SOUTH 41 242 0.36328430 1.1100149 M
TIFIBERBLOCK_APOGEE_SOUTH 41 245 0.36328430 1.0575200 M
TIFIBERBLOCK_APOGEE_SOUTH 42 248 0.36328430 0.96304782 M
TIFIBERBLOCK_APOGEE_SOUTH 42 251 0.36328430 0.91055290 M
TIFIBERBLOCK_APOGEE_SOUTH 43 254 0.15339692 0.96304782 M
TIFIBERBLOCK_APOGEE_SOUTH 43 257 0.15339692 0.91055290 M
TIFIBERBLOCK_APOGEE_SOUTH 44 260 -0.056490482 1.1100149 M
TIFIBERBLOCK_APOGEE_SOUTH 44 263 -0.056490482 1.0575200 M
TIFIBERBLOCK_APOGEE_SOUTH 45 266 -0.056490482 0.96304782 M
TIFIBERBLOCK_APOGEE_SOUTH 45 269 -0.056490482 0.91055290 M
TIFIBERBLOCK_APOGEE_SOUTH 46 272 -0.26637788 1.1100149 M
TIFIBERBLOCK_APOGEE_SOUTH 46 275 -0.26637788 1.0575200 M
TIFIBERBLOCK_APOGEE_SOUTH 47 278 -0.26637788 0.96304782 M
TIFIBERBLOCK_APOGEE_SOUTH 47 281 -0.26637788 0.91055290 M
TIFIBERBLOCK_APOGEE_SOUTH 48 284 -0.47672456 0.96304782 M
TIFIBERBLOCK_APOGEE_SOUTH 48 287 -0.47672456 0.91055290 M
TIFIBERBLOCK_APOGEE_SOUTH 49 290 -0.68661194 1.1100149 M
TIFIBERBLOCK_APOGEE_SOUTH 49 293 -0.68661194 1.0575200 M
TIFIBERBLOCK_APOGEE_SOUTH 50 296 -0.68661194 0.96304782 M
TIFIBERBLOCK_APOGEE_SOUTH 50 299 -0.68661194 0.91055290 M
