typedef struct {
 int blockid;
 int fiberid;
 double fibercenx;
 double fiberceny;
 char ftype[2];
} TIFIBERBLOCK_APOGEE_SOUTH;


TIFIBERBLOCK_APOGEE_SOUTH 1 1 -0.096404343 0.42417910 F
TIFIBERBLOCK_APOGEE_SOUTH 1 2 -0.084835800 0.42417910 M
TIFIBERBLOCK_APOGEE_SOUTH 1 3 -0.073267251 0.42417910 B
TIFIBERBLOCK_APOGEE_SOUTH 1 4 -0.061698709 0.42417910 B
TIFIBERBLOCK_APOGEE_SOUTH 1 5 -0.050130160 0.42417910 M
TIFIBERBLOCK_APOGEE_SOUTH 1 6 -0.038561618 0.42417910 F
TIFIBERBLOCK_APOGEE_SOUTH 2 7 -0.30849389 0.42417910 F
TIFIBERBLOCK_APOGEE_SOUTH 2 8 -0.29692535 0.42417910 M
TIFIBERBLOCK_APOGEE_SOUTH 2 9 -0.28535679 0.42417910 B
TIFIBERBLOCK_APOGEE_SOUTH 2 10 -0.27378826 0.42417910 B
TIFIBERBLOCK_APOGEE_SOUTH 2 11 -0.26221972 0.42417910 M
TIFIBERBLOCK_APOGEE_SOUTH 2 12 -0.25065116 0.42417910 F
TIFIBERBLOCK_APOGEE_SOUTH 3 13 -0.096404343 0.69411124 F
TIFIBERBLOCK_APOGEE_SOUTH 3 14 -0.084835800 0.69411124 M
TIFIBERBLOCK_APOGEE_SOUTH 3 15 -0.073267251 0.69411124 B
TIFIBERBLOCK_APOGEE_SOUTH 3 16 -0.061698709 0.69411124 B
TIFIBERBLOCK_APOGEE_SOUTH 3 17 -0.050130160 0.69411124 M
TIFIBERBLOCK_APOGEE_SOUTH 3 18 -0.038561618 0.69411124 F
TIFIBERBLOCK_APOGEE_SOUTH 4 19 -0.19280869 0.69411124 F
TIFIBERBLOCK_APOGEE_SOUTH 4 20 -0.18124014 0.69411124 M
TIFIBERBLOCK_APOGEE_SOUTH 4 21 -0.16967160 0.69411124 B
TIFIBERBLOCK_APOGEE_SOUTH 4 22 -0.15810305 0.69411124 B
TIFIBERBLOCK_APOGEE_SOUTH 4 23 -0.14653450 0.69411124 M
TIFIBERBLOCK_APOGEE_SOUTH 4 24 -0.13496595 0.69411124 F
TIFIBERBLOCK_APOGEE_SOUTH 5 25 -0.30849389 0.69411124 F
TIFIBERBLOCK_APOGEE_SOUTH 5 26 -0.29692535 0.69411124 M
TIFIBERBLOCK_APOGEE_SOUTH 5 27 -0.28535679 0.69411124 B
TIFIBERBLOCK_APOGEE_SOUTH 5 28 -0.27378826 0.69411124 B
TIFIBERBLOCK_APOGEE_SOUTH 5 29 -0.26221972 0.69411124 M
TIFIBERBLOCK_APOGEE_SOUTH 5 30 -0.25065116 0.69411124 F
TIFIBERBLOCK_APOGEE_SOUTH 6 31 -0.30849389 -0.42417910 F
TIFIBERBLOCK_APOGEE_SOUTH 6 32 -0.29692535 -0.42417910 M
TIFIBERBLOCK_APOGEE_SOUTH 6 33 -0.28535679 -0.42417910 B
TIFIBERBLOCK_APOGEE_SOUTH 6 34 -0.27378826 -0.42417910 B
TIFIBERBLOCK_APOGEE_SOUTH 6 35 -0.26221972 -0.42417910 M
TIFIBERBLOCK_APOGEE_SOUTH 6 36 -0.25065116 -0.42417910 F
TIFIBERBLOCK_APOGEE_SOUTH 7 37 -0.30849389 -0.15424695 F
TIFIBERBLOCK_APOGEE_SOUTH 7 38 -0.29692535 -0.15424695 M
TIFIBERBLOCK_APOGEE_SOUTH 7 39 -0.28535679 -0.15424695 B
TIFIBERBLOCK_APOGEE_SOUTH 7 40 -0.27378826 -0.15424695 B
TIFIBERBLOCK_APOGEE_SOUTH 7 41 -0.26221972 -0.15424695 M
TIFIBERBLOCK_APOGEE_SOUTH 7 42 -0.25065116 -0.15424695 F
TIFIBERBLOCK_APOGEE_SOUTH 8 43 -0.30849389 -0.057842603 F
TIFIBERBLOCK_APOGEE_SOUTH 8 44 -0.29692535 -0.057842603 M
TIFIBERBLOCK_APOGEE_SOUTH 8 45 -0.28535679 -0.057842603 B
TIFIBERBLOCK_APOGEE_SOUTH 8 46 -0.27378826 -0.057842603 B
TIFIBERBLOCK_APOGEE_SOUTH 8 47 -0.26221972 -0.057842603 M
TIFIBERBLOCK_APOGEE_SOUTH 8 48 -0.25065116 -0.057842603 F
TIFIBERBLOCK_APOGEE_SOUTH 9 49 -0.30849389 0.15424695 F
TIFIBERBLOCK_APOGEE_SOUTH 9 50 -0.29692535 0.15424695 M
TIFIBERBLOCK_APOGEE_SOUTH 9 51 -0.28535679 0.15424695 B
TIFIBERBLOCK_APOGEE_SOUTH 9 52 -0.27378826 0.15424695 B
TIFIBERBLOCK_APOGEE_SOUTH 9 53 -0.26221972 0.15424695 M
TIFIBERBLOCK_APOGEE_SOUTH 9 54 -0.25065116 0.15424695 F
TIFIBERBLOCK_APOGEE_SOUTH 10 55 -0.30849389 0.34705562 F
TIFIBERBLOCK_APOGEE_SOUTH 10 56 -0.29692535 0.34705562 M
TIFIBERBLOCK_APOGEE_SOUTH 10 57 -0.28535679 0.34705562 B
TIFIBERBLOCK_APOGEE_SOUTH 10 58 -0.27378826 0.34705562 B
TIFIBERBLOCK_APOGEE_SOUTH 10 59 -0.26221972 0.34705562 M
TIFIBERBLOCK_APOGEE_SOUTH 10 60 -0.25065116 0.34705562 F
TIFIBERBLOCK_APOGEE_SOUTH 11 61 -0.096404343 -0.77123474 F
TIFIBERBLOCK_APOGEE_SOUTH 11 62 -0.084835800 -0.77123474 M
TIFIBERBLOCK_APOGEE_SOUTH 11 63 -0.073267251 -0.77123474 B
TIFIBERBLOCK_APOGEE_SOUTH 11 64 -0.061698709 -0.77123474 B
TIFIBERBLOCK_APOGEE_SOUTH 11 65 -0.050130160 -0.77123474 M
TIFIBERBLOCK_APOGEE_SOUTH 11 66 -0.038561618 -0.77123474 F
TIFIBERBLOCK_APOGEE_SOUTH 12 67 -0.19280869 -0.77123474 F
TIFIBERBLOCK_APOGEE_SOUTH 12 68 -0.18124014 -0.77123474 M
TIFIBERBLOCK_APOGEE_SOUTH 12 69 -0.16967160 -0.77123474 B
TIFIBERBLOCK_APOGEE_SOUTH 12 70 -0.15810305 -0.77123474 B
TIFIBERBLOCK_APOGEE_SOUTH 12 71 -0.14653450 -0.77123474 M
TIFIBERBLOCK_APOGEE_SOUTH 12 72 -0.13496595 -0.77123474 F
TIFIBERBLOCK_APOGEE_SOUTH 13 73 -0.30849389 -0.77123474 F
TIFIBERBLOCK_APOGEE_SOUTH 13 74 -0.29692535 -0.77123474 M
TIFIBERBLOCK_APOGEE_SOUTH 13 75 -0.28535679 -0.77123474 B
TIFIBERBLOCK_APOGEE_SOUTH 13 76 -0.27378826 -0.77123474 B
TIFIBERBLOCK_APOGEE_SOUTH 13 77 -0.26221972 -0.77123474 M
TIFIBERBLOCK_APOGEE_SOUTH 13 78 -0.25065116 -0.77123474 F
TIFIBERBLOCK_APOGEE_SOUTH 14 79 -0.096404343 -0.59770690 F
TIFIBERBLOCK_APOGEE_SOUTH 14 80 -0.084835800 -0.59770690 M
TIFIBERBLOCK_APOGEE_SOUTH 14 81 -0.073267251 -0.59770690 B
TIFIBERBLOCK_APOGEE_SOUTH 14 82 -0.061698709 -0.59770690 B
TIFIBERBLOCK_APOGEE_SOUTH 14 83 -0.050130160 -0.59770690 M
TIFIBERBLOCK_APOGEE_SOUTH 14 84 -0.038561618 -0.59770690 F
TIFIBERBLOCK_APOGEE_SOUTH 15 85 -0.30849389 -0.59770690 F
TIFIBERBLOCK_APOGEE_SOUTH 15 86 -0.29692535 -0.59770690 M
TIFIBERBLOCK_APOGEE_SOUTH 15 87 -0.28535679 -0.59770690 B
TIFIBERBLOCK_APOGEE_SOUTH 15 88 -0.27378826 -0.59770690 B
TIFIBERBLOCK_APOGEE_SOUTH 15 89 -0.26221972 -0.59770690 M
TIFIBERBLOCK_APOGEE_SOUTH 15 90 -0.25065116 -0.59770690 F
TIFIBERBLOCK_APOGEE_SOUTH 16 91 -0.52058344 -0.057842603 F
TIFIBERBLOCK_APOGEE_SOUTH 16 92 -0.50901488 -0.057842603 M
TIFIBERBLOCK_APOGEE_SOUTH 16 93 -0.49744637 -0.057842603 B
TIFIBERBLOCK_APOGEE_SOUTH 16 94 -0.48587781 -0.057842603 B
TIFIBERBLOCK_APOGEE_SOUTH 16 95 -0.47430925 -0.057842603 M
TIFIBERBLOCK_APOGEE_SOUTH 16 96 -0.46274073 -0.057842603 F
TIFIBERBLOCK_APOGEE_SOUTH 17 97 -0.61698778 -0.057842603 F
TIFIBERBLOCK_APOGEE_SOUTH 17 98 -0.60541922 -0.057842603 M
TIFIBERBLOCK_APOGEE_SOUTH 17 99 -0.59385071 -0.057842603 B
TIFIBERBLOCK_APOGEE_SOUTH 17 100 -0.58228215 -0.057842603 B
TIFIBERBLOCK_APOGEE_SOUTH 17 101 -0.57071359 -0.057842603 M
TIFIBERBLOCK_APOGEE_SOUTH 17 102 -0.55914508 -0.057842603 F
TIFIBERBLOCK_APOGEE_SOUTH 18 103 -0.52058344 0.057842603 F
TIFIBERBLOCK_APOGEE_SOUTH 18 104 -0.50901488 0.057842603 M
TIFIBERBLOCK_APOGEE_SOUTH 18 105 -0.49744637 0.057842603 B
TIFIBERBLOCK_APOGEE_SOUTH 18 106 -0.48587781 0.057842603 B
TIFIBERBLOCK_APOGEE_SOUTH 18 107 -0.47430925 0.057842603 M
TIFIBERBLOCK_APOGEE_SOUTH 18 108 -0.46274073 0.057842603 F
TIFIBERBLOCK_APOGEE_SOUTH 19 109 -0.52058344 0.21208955 F
TIFIBERBLOCK_APOGEE_SOUTH 19 110 -0.50901488 0.21208955 M
TIFIBERBLOCK_APOGEE_SOUTH 19 111 -0.49744637 0.21208955 B
TIFIBERBLOCK_APOGEE_SOUTH 19 112 -0.48587781 0.21208955 B
TIFIBERBLOCK_APOGEE_SOUTH 19 113 -0.47430925 0.21208955 M
TIFIBERBLOCK_APOGEE_SOUTH 19 114 -0.46274073 0.21208955 F
TIFIBERBLOCK_APOGEE_SOUTH 20 115 -0.61698778 0.21208955 F
TIFIBERBLOCK_APOGEE_SOUTH 20 116 -0.60541922 0.21208955 M
TIFIBERBLOCK_APOGEE_SOUTH 20 117 -0.59385071 0.21208955 B
TIFIBERBLOCK_APOGEE_SOUTH 20 118 -0.58228215 0.21208955 B
TIFIBERBLOCK_APOGEE_SOUTH 20 119 -0.57071359 0.21208955 M
TIFIBERBLOCK_APOGEE_SOUTH 20 120 -0.55914508 0.21208955 F
TIFIBERBLOCK_APOGEE_SOUTH 21 121 -0.52058344 -0.46274083 F
TIFIBERBLOCK_APOGEE_SOUTH 21 122 -0.50901488 -0.46274083 M
TIFIBERBLOCK_APOGEE_SOUTH 21 123 -0.49744637 -0.46274083 B
TIFIBERBLOCK_APOGEE_SOUTH 21 124 -0.48587781 -0.46274083 B
TIFIBERBLOCK_APOGEE_SOUTH 21 125 -0.47430925 -0.46274083 M
TIFIBERBLOCK_APOGEE_SOUTH 21 126 -0.46274073 -0.46274083 F
TIFIBERBLOCK_APOGEE_SOUTH 22 127 -0.61698778 -0.46274083 F
TIFIBERBLOCK_APOGEE_SOUTH 22 128 -0.60541922 -0.46274083 M
TIFIBERBLOCK_APOGEE_SOUTH 22 129 -0.59385071 -0.46274083 B
TIFIBERBLOCK_APOGEE_SOUTH 22 130 -0.58228215 -0.46274083 B
TIFIBERBLOCK_APOGEE_SOUTH 22 131 -0.57071359 -0.46274083 M
TIFIBERBLOCK_APOGEE_SOUTH 22 132 -0.55914508 -0.46274083 F
TIFIBERBLOCK_APOGEE_SOUTH 23 133 -0.52058344 -0.32777476 F
TIFIBERBLOCK_APOGEE_SOUTH 23 134 -0.50901488 -0.32777476 M
TIFIBERBLOCK_APOGEE_SOUTH 23 135 -0.49744637 -0.32777476 B
TIFIBERBLOCK_APOGEE_SOUTH 23 136 -0.48587781 -0.32777476 B
TIFIBERBLOCK_APOGEE_SOUTH 23 137 -0.47430925 -0.32777476 M
TIFIBERBLOCK_APOGEE_SOUTH 23 138 -0.46274073 -0.32777476 F
TIFIBERBLOCK_APOGEE_SOUTH 24 139 -0.52058344 -0.19280869 F
TIFIBERBLOCK_APOGEE_SOUTH 24 140 -0.50901488 -0.19280869 M
TIFIBERBLOCK_APOGEE_SOUTH 24 141 -0.49744637 -0.19280869 B
TIFIBERBLOCK_APOGEE_SOUTH 24 142 -0.48587781 -0.19280869 B
TIFIBERBLOCK_APOGEE_SOUTH 24 143 -0.47430925 -0.19280869 M
TIFIBERBLOCK_APOGEE_SOUTH 24 144 -0.46274073 -0.19280869 F
TIFIBERBLOCK_APOGEE_SOUTH 25 145 -0.61698778 -0.19280869 F
TIFIBERBLOCK_APOGEE_SOUTH 25 146 -0.60541922 -0.19280869 M
TIFIBERBLOCK_APOGEE_SOUTH 25 147 -0.59385071 -0.19280869 B
TIFIBERBLOCK_APOGEE_SOUTH 25 148 -0.58228215 -0.19280869 B
TIFIBERBLOCK_APOGEE_SOUTH 25 149 -0.57071359 -0.19280869 M
TIFIBERBLOCK_APOGEE_SOUTH 25 150 -0.55914508 -0.19280869 F
TIFIBERBLOCK_APOGEE_SOUTH 26 151 0.096404343 -0.50130255 F
TIFIBERBLOCK_APOGEE_SOUTH 26 152 0.084835800 -0.50130255 M
TIFIBERBLOCK_APOGEE_SOUTH 26 153 0.073267251 -0.50130255 B
TIFIBERBLOCK_APOGEE_SOUTH 26 154 0.061698709 -0.50130255 B
TIFIBERBLOCK_APOGEE_SOUTH 26 155 0.050130160 -0.50130255 M
TIFIBERBLOCK_APOGEE_SOUTH 26 156 0.038561618 -0.50130255 F
TIFIBERBLOCK_APOGEE_SOUTH 27 157 0.30849389 -0.50130255 F
TIFIBERBLOCK_APOGEE_SOUTH 27 158 0.29692535 -0.50130255 M
TIFIBERBLOCK_APOGEE_SOUTH 27 159 0.28535679 -0.50130255 B
TIFIBERBLOCK_APOGEE_SOUTH 27 160 0.27378826 -0.50130255 B
TIFIBERBLOCK_APOGEE_SOUTH 27 161 0.26221972 -0.50130255 M
TIFIBERBLOCK_APOGEE_SOUTH 27 162 0.25065116 -0.50130255 F
TIFIBERBLOCK_APOGEE_SOUTH 28 163 0.096404343 -0.69411124 F
TIFIBERBLOCK_APOGEE_SOUTH 28 164 0.084835800 -0.69411124 M
TIFIBERBLOCK_APOGEE_SOUTH 28 165 0.073267251 -0.69411124 B
TIFIBERBLOCK_APOGEE_SOUTH 28 166 0.061698709 -0.69411124 B
TIFIBERBLOCK_APOGEE_SOUTH 28 167 0.050130160 -0.69411124 M
TIFIBERBLOCK_APOGEE_SOUTH 28 168 0.038561618 -0.69411124 F
TIFIBERBLOCK_APOGEE_SOUTH 29 169 0.19280869 -0.69411124 F
TIFIBERBLOCK_APOGEE_SOUTH 29 170 0.18124014 -0.69411124 M
TIFIBERBLOCK_APOGEE_SOUTH 29 171 0.16967160 -0.69411124 B
TIFIBERBLOCK_APOGEE_SOUTH 29 172 0.15810305 -0.69411124 B
TIFIBERBLOCK_APOGEE_SOUTH 29 173 0.14653450 -0.69411124 M
TIFIBERBLOCK_APOGEE_SOUTH 29 174 0.13496595 -0.69411124 F
TIFIBERBLOCK_APOGEE_SOUTH 30 175 0.30849389 -0.69411124 F
TIFIBERBLOCK_APOGEE_SOUTH 30 176 0.29692535 -0.69411124 M
TIFIBERBLOCK_APOGEE_SOUTH 30 177 0.28535679 -0.69411124 B
TIFIBERBLOCK_APOGEE_SOUTH 30 178 0.27378826 -0.69411124 B
TIFIBERBLOCK_APOGEE_SOUTH 30 179 0.26221972 -0.69411124 M
TIFIBERBLOCK_APOGEE_SOUTH 30 180 0.25065116 -0.69411124 F
TIFIBERBLOCK_APOGEE_SOUTH 31 181 0.096404343 0.30849389 F
TIFIBERBLOCK_APOGEE_SOUTH 31 182 0.084835800 0.30849389 M
TIFIBERBLOCK_APOGEE_SOUTH 31 183 0.073267251 0.30849389 B
TIFIBERBLOCK_APOGEE_SOUTH 31 184 0.061698709 0.30849389 B
TIFIBERBLOCK_APOGEE_SOUTH 31 185 0.050130160 0.30849389 M
TIFIBERBLOCK_APOGEE_SOUTH 31 186 0.038561618 0.30849389 F
TIFIBERBLOCK_APOGEE_SOUTH 32 187 0.096404343 0.23137041 F
TIFIBERBLOCK_APOGEE_SOUTH 32 188 0.084835800 0.23137041 M
TIFIBERBLOCK_APOGEE_SOUTH 32 189 0.073267251 0.23137041 B
TIFIBERBLOCK_APOGEE_SOUTH 32 190 0.061698709 0.23137041 B
TIFIBERBLOCK_APOGEE_SOUTH 32 191 0.050130160 0.23137041 M
TIFIBERBLOCK_APOGEE_SOUTH 32 192 0.038561618 0.23137041 F
TIFIBERBLOCK_APOGEE_SOUTH 33 193 0.096404343 0.057842603 F
TIFIBERBLOCK_APOGEE_SOUTH 33 194 0.084835800 0.057842603 M
TIFIBERBLOCK_APOGEE_SOUTH 33 195 0.073267251 0.057842603 B
TIFIBERBLOCK_APOGEE_SOUTH 33 196 0.061698709 0.057842603 B
TIFIBERBLOCK_APOGEE_SOUTH 33 197 0.050130160 0.057842603 M
TIFIBERBLOCK_APOGEE_SOUTH 33 198 0.038561618 0.057842603 F
TIFIBERBLOCK_APOGEE_SOUTH 34 199 0.096404343 -0.15424695 F
TIFIBERBLOCK_APOGEE_SOUTH 34 200 0.084835800 -0.15424695 M
TIFIBERBLOCK_APOGEE_SOUTH 34 201 0.073267251 -0.15424695 B
TIFIBERBLOCK_APOGEE_SOUTH 34 202 0.061698709 -0.15424695 B
TIFIBERBLOCK_APOGEE_SOUTH 34 203 0.050130160 -0.15424695 M
TIFIBERBLOCK_APOGEE_SOUTH 34 204 0.038561618 -0.15424695 F
TIFIBERBLOCK_APOGEE_SOUTH 35 205 0.096404343 0.50130255 F
TIFIBERBLOCK_APOGEE_SOUTH 35 206 0.084835800 0.50130255 M
TIFIBERBLOCK_APOGEE_SOUTH 35 207 0.073267251 0.50130255 B
TIFIBERBLOCK_APOGEE_SOUTH 35 208 0.061698709 0.50130255 B
TIFIBERBLOCK_APOGEE_SOUTH 35 209 0.050130160 0.50130255 M
TIFIBERBLOCK_APOGEE_SOUTH 35 210 0.038561618 0.50130255 F
TIFIBERBLOCK_APOGEE_SOUTH 36 211 0.096404343 0.69411124 F
TIFIBERBLOCK_APOGEE_SOUTH 36 212 0.084835800 0.69411124 M
TIFIBERBLOCK_APOGEE_SOUTH 36 213 0.073267251 0.69411124 B
TIFIBERBLOCK_APOGEE_SOUTH 36 214 0.061698709 0.69411124 B
TIFIBERBLOCK_APOGEE_SOUTH 36 215 0.050130160 0.69411124 M
TIFIBERBLOCK_APOGEE_SOUTH 36 216 0.038561618 0.69411124 F
TIFIBERBLOCK_APOGEE_SOUTH 37 217 0.19280869 0.69411124 F
TIFIBERBLOCK_APOGEE_SOUTH 37 218 0.18124014 0.69411124 M
TIFIBERBLOCK_APOGEE_SOUTH 37 219 0.16967160 0.69411124 B
TIFIBERBLOCK_APOGEE_SOUTH 37 220 0.15810305 0.69411124 B
TIFIBERBLOCK_APOGEE_SOUTH 37 221 0.14653450 0.69411124 M
TIFIBERBLOCK_APOGEE_SOUTH 37 222 0.13496595 0.69411124 F
TIFIBERBLOCK_APOGEE_SOUTH 38 223 0.30849389 0.69411124 F
TIFIBERBLOCK_APOGEE_SOUTH 38 224 0.29692535 0.69411124 M
TIFIBERBLOCK_APOGEE_SOUTH 38 225 0.28535679 0.69411124 B
TIFIBERBLOCK_APOGEE_SOUTH 38 226 0.27378826 0.69411124 B
TIFIBERBLOCK_APOGEE_SOUTH 38 227 0.26221972 0.69411124 M
TIFIBERBLOCK_APOGEE_SOUTH 38 228 0.25065116 0.69411124 F
TIFIBERBLOCK_APOGEE_SOUTH 39 229 0.096404343 0.59770690 F
TIFIBERBLOCK_APOGEE_SOUTH 39 230 0.084835800 0.59770690 M
TIFIBERBLOCK_APOGEE_SOUTH 39 231 0.073267251 0.59770690 B
TIFIBERBLOCK_APOGEE_SOUTH 39 232 0.061698709 0.59770690 B
TIFIBERBLOCK_APOGEE_SOUTH 39 233 0.050130160 0.59770690 M
TIFIBERBLOCK_APOGEE_SOUTH 39 234 0.038561618 0.59770690 F
TIFIBERBLOCK_APOGEE_SOUTH 40 235 0.30849389 0.59770690 F
TIFIBERBLOCK_APOGEE_SOUTH 40 236 0.29692535 0.59770690 M
TIFIBERBLOCK_APOGEE_SOUTH 40 237 0.28535679 0.59770690 B
TIFIBERBLOCK_APOGEE_SOUTH 40 238 0.27378826 0.59770690 B
TIFIBERBLOCK_APOGEE_SOUTH 40 239 0.26221972 0.59770690 M
TIFIBERBLOCK_APOGEE_SOUTH 40 240 0.25065116 0.59770690 F
TIFIBERBLOCK_APOGEE_SOUTH 41 241 0.52058344 0.057842603 F
TIFIBERBLOCK_APOGEE_SOUTH 41 242 0.50901488 0.057842603 M
TIFIBERBLOCK_APOGEE_SOUTH 41 243 0.49744637 0.057842603 B
TIFIBERBLOCK_APOGEE_SOUTH 41 244 0.48587781 0.057842603 B
TIFIBERBLOCK_APOGEE_SOUTH 41 245 0.47430925 0.057842603 M
TIFIBERBLOCK_APOGEE_SOUTH 41 246 0.46274073 0.057842603 F
TIFIBERBLOCK_APOGEE_SOUTH 42 247 0.61698778 0.057842603 F
TIFIBERBLOCK_APOGEE_SOUTH 42 248 0.60541922 0.057842603 M
TIFIBERBLOCK_APOGEE_SOUTH 42 249 0.59385071 0.057842603 B
TIFIBERBLOCK_APOGEE_SOUTH 42 250 0.58228215 0.057842603 B
TIFIBERBLOCK_APOGEE_SOUTH 42 251 0.57071359 0.057842603 M
TIFIBERBLOCK_APOGEE_SOUTH 42 252 0.55914508 0.057842603 F
TIFIBERBLOCK_APOGEE_SOUTH 43 253 0.52058344 -0.057842603 F
TIFIBERBLOCK_APOGEE_SOUTH 43 254 0.50901488 -0.057842603 M
TIFIBERBLOCK_APOGEE_SOUTH 43 255 0.49744637 -0.057842603 B
TIFIBERBLOCK_APOGEE_SOUTH 43 256 0.48587781 -0.057842603 B
TIFIBERBLOCK_APOGEE_SOUTH 43 257 0.47430925 -0.057842603 M
TIFIBERBLOCK_APOGEE_SOUTH 43 258 0.46274073 -0.057842603 F
TIFIBERBLOCK_APOGEE_SOUTH 44 259 0.52058344 -0.19280869 F
TIFIBERBLOCK_APOGEE_SOUTH 44 260 0.50901488 -0.19280869 M
TIFIBERBLOCK_APOGEE_SOUTH 44 261 0.49744637 -0.19280869 B
TIFIBERBLOCK_APOGEE_SOUTH 44 262 0.48587781 -0.19280869 B
TIFIBERBLOCK_APOGEE_SOUTH 44 263 0.47430925 -0.19280869 M
TIFIBERBLOCK_APOGEE_SOUTH 44 264 0.46274073 -0.19280869 F
TIFIBERBLOCK_APOGEE_SOUTH 45 265 0.61698778 -0.19280869 F
TIFIBERBLOCK_APOGEE_SOUTH 45 266 0.60541922 -0.19280869 M
TIFIBERBLOCK_APOGEE_SOUTH 45 267 0.59385071 -0.19280869 B
TIFIBERBLOCK_APOGEE_SOUTH 45 268 0.58228215 -0.19280869 B
TIFIBERBLOCK_APOGEE_SOUTH 45 269 0.57071359 -0.19280869 M
TIFIBERBLOCK_APOGEE_SOUTH 45 270 0.55914508 -0.19280869 F
TIFIBERBLOCK_APOGEE_SOUTH 46 271 0.52058344 0.48202171 F
TIFIBERBLOCK_APOGEE_SOUTH 46 272 0.50901488 0.48202171 M
TIFIBERBLOCK_APOGEE_SOUTH 46 273 0.49744637 0.48202171 B
TIFIBERBLOCK_APOGEE_SOUTH 46 274 0.48587781 0.48202171 B
TIFIBERBLOCK_APOGEE_SOUTH 46 275 0.47430925 0.48202171 M
TIFIBERBLOCK_APOGEE_SOUTH 46 276 0.46274073 0.48202171 F
TIFIBERBLOCK_APOGEE_SOUTH 47 277 0.61698778 0.48202171 F
TIFIBERBLOCK_APOGEE_SOUTH 47 278 0.60541922 0.48202171 M
TIFIBERBLOCK_APOGEE_SOUTH 47 279 0.59385071 0.48202171 B
TIFIBERBLOCK_APOGEE_SOUTH 47 280 0.58228215 0.48202171 B
TIFIBERBLOCK_APOGEE_SOUTH 47 281 0.57071359 0.48202171 M
TIFIBERBLOCK_APOGEE_SOUTH 47 282 0.55914508 0.48202171 F
TIFIBERBLOCK_APOGEE_SOUTH 48 283 0.52058344 0.34705562 F
TIFIBERBLOCK_APOGEE_SOUTH 48 284 0.50901488 0.34705562 M
TIFIBERBLOCK_APOGEE_SOUTH 48 285 0.49744637 0.34705562 B
TIFIBERBLOCK_APOGEE_SOUTH 48 286 0.48587781 0.34705562 B
TIFIBERBLOCK_APOGEE_SOUTH 48 287 0.47430925 0.34705562 M
TIFIBERBLOCK_APOGEE_SOUTH 48 288 0.46274073 0.34705562 F
TIFIBERBLOCK_APOGEE_SOUTH 49 289 0.52058344 0.19280869 F
TIFIBERBLOCK_APOGEE_SOUTH 49 290 0.50901488 0.19280869 M
TIFIBERBLOCK_APOGEE_SOUTH 49 291 0.49744637 0.19280869 B
TIFIBERBLOCK_APOGEE_SOUTH 49 292 0.48587781 0.19280869 B
TIFIBERBLOCK_APOGEE_SOUTH 49 293 0.47430925 0.19280869 M
TIFIBERBLOCK_APOGEE_SOUTH 49 294 0.46274073 0.19280869 F
TIFIBERBLOCK_APOGEE_SOUTH 50 295 0.61698778 0.19280869 F
TIFIBERBLOCK_APOGEE_SOUTH 50 296 0.60541922 0.19280869 M
TIFIBERBLOCK_APOGEE_SOUTH 50 297 0.59385071 0.19280869 B
TIFIBERBLOCK_APOGEE_SOUTH 50 298 0.58228215 0.19280869 B
TIFIBERBLOCK_APOGEE_SOUTH 50 299 0.57071359 0.19280869 M
TIFIBERBLOCK_APOGEE_SOUTH 50 300 0.55914508 0.19280869 F
