#
# Positions of fibers in harnesses in degrees on the focal plane.
# for the APOGEE South cartridges
#
# This file is based on fiberBlocksAPOGEE.par. The only difference is
# that the x and y fibercen values are swapped.
#
# Individual cartridges do vary!
#
# Units of fiberCenX and fiberCenY are degrees.
#
# MRB 2015-10-21
#
# Adjusted for as-built fiber #s
# MRB 2016-06-13
#

typedef struct {
 int blockid;
 int fiberid;
 double fiberceny;
 double fibercenx;
 char ftype[2];
} TIFIBERBLOCK_APOGEE_SOUTH;


TIFIBERBLOCK_APOGEE_SOUTH 30 180 -0.67834503 -0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 30 179 -0.67834503 -0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 30 178 -0.67834503 -0.49132931 B
TIFIBERBLOCK_APOGEE_SOUTH 30 177 -0.67834503 -0.47383102 B
TIFIBERBLOCK_APOGEE_SOUTH 30 176 -0.67834503 -0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 30 175 -0.67834503 -0.43883439 F

TIFIBERBLOCK_APOGEE_SOUTH 29 174 -0.67834503 -0.37935883 F
TIFIBERBLOCK_APOGEE_SOUTH 29 173 -0.67834503 -0.36186054 M
TIFIBERBLOCK_APOGEE_SOUTH 29 172 -0.67834503 -0.34436221 B
TIFIBERBLOCK_APOGEE_SOUTH 29 171 -0.67834503 -0.32686391 B
TIFIBERBLOCK_APOGEE_SOUTH 29 170 -0.67834503 -0.30936562 M
TIFIBERBLOCK_APOGEE_SOUTH 29 169 -0.67834503 -0.29186729 F

TIFIBERBLOCK_APOGEE_SOUTH 28 168 -0.67834503 -0.23239173 F
TIFIBERBLOCK_APOGEE_SOUTH 28 167 -0.67834503 -0.21489341 M
TIFIBERBLOCK_APOGEE_SOUTH 28 166 -0.67834503 -0.19739512 B
TIFIBERBLOCK_APOGEE_SOUTH 28 165 -0.67834503 -0.17989681 B
TIFIBERBLOCK_APOGEE_SOUTH 28 164 -0.67834503 -0.16239850 M
TIFIBERBLOCK_APOGEE_SOUTH 28 163 -0.67834503 -0.14490019 F

TIFIBERBLOCK_APOGEE_SOUTH 27 162 -0.46845764 -0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 27 161 -0.46845764 -0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 27 160 -0.46845764 -0.49132931 B
TIFIBERBLOCK_APOGEE_SOUTH 27 159 -0.46845764 -0.47383102 B
TIFIBERBLOCK_APOGEE_SOUTH 27 158 -0.46845764 -0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 27 157 -0.46845764 -0.43883439 F

TIFIBERBLOCK_APOGEE_SOUTH 26 156 -0.46845764 -0.23239173 F
TIFIBERBLOCK_APOGEE_SOUTH 26 155 -0.46845764 -0.21489341 M
TIFIBERBLOCK_APOGEE_SOUTH 26 154 -0.46845764 -0.19739512 B
TIFIBERBLOCK_APOGEE_SOUTH 26 153 -0.46845764 -0.17989681 B
TIFIBERBLOCK_APOGEE_SOUTH 26 152 -0.46845764 -0.16239850 M
TIFIBERBLOCK_APOGEE_SOUTH 26 151 -0.46845764 -0.14490019 F

TIFIBERBLOCK_APOGEE_SOUTH 35 210 -0.25857025 -0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 35 209 -0.25857025 -0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 35 208 -0.25857025 -0.49132931 B
TIFIBERBLOCK_APOGEE_SOUTH 35 207 -0.25857025 -0.47383102 B
TIFIBERBLOCK_APOGEE_SOUTH 35 206 -0.25857025 -0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 35 205 -0.25857025 -0.43883439 F

TIFIBERBLOCK_APOGEE_SOUTH 34 204 -0.048223581 -0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 34 203 -0.048223581 -0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 34 202 -0.048223581 -0.49132931 B
TIFIBERBLOCK_APOGEE_SOUTH 34 201 -0.048223581 -0.47383102 B
TIFIBERBLOCK_APOGEE_SOUTH 34 200 -0.048223581 -0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 34 199 -0.048223581 -0.43883439 F

TIFIBERBLOCK_APOGEE_SOUTH 33 198 0.16166382 -0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 33 197 0.16166382 -0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 33 196 0.16166382 -0.49132931 B
TIFIBERBLOCK_APOGEE_SOUTH 33 195 0.16166382 -0.47383102 B
TIFIBERBLOCK_APOGEE_SOUTH 33 194 0.16166382 -0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 33 193 0.16166382 -0.43883439 F

TIFIBERBLOCK_APOGEE_SOUTH 32 192 0.37155122 -0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 32 191 0.37155122 -0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 32 190 0.37155122 -0.49132931 B
TIFIBERBLOCK_APOGEE_SOUTH 32 189 0.37155122 -0.47383102 B
TIFIBERBLOCK_APOGEE_SOUTH 32 188 0.37155122 -0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 32 187 0.37155122 -0.43883439 F

TIFIBERBLOCK_APOGEE_SOUTH 31 186 0.58143860 -0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 31 185 0.58143860 -0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 31 184 0.58143860 -0.49132931 B
TIFIBERBLOCK_APOGEE_SOUTH 31 183 0.58143860 -0.47383102 B
TIFIBERBLOCK_APOGEE_SOUTH 31 182 0.58143860 -0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 31 181 0.58143860 -0.43883439 F

TIFIBERBLOCK_APOGEE_SOUTH 40 240 0.79132602 -0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 40 239 0.79132602 -0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 40 238 0.79132602 -0.49132931 B
TIFIBERBLOCK_APOGEE_SOUTH 40 237 0.79132602 -0.47383102 B
TIFIBERBLOCK_APOGEE_SOUTH 40 236 0.79132602 -0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 40 235 0.79132602 -0.43883439 F

TIFIBERBLOCK_APOGEE_SOUTH 39 234 0.79132602 -0.23239173 F
TIFIBERBLOCK_APOGEE_SOUTH 39 233 0.79132602 -0.21489341 M
TIFIBERBLOCK_APOGEE_SOUTH 39 232 0.79132602 -0.19739512 B
TIFIBERBLOCK_APOGEE_SOUTH 39 231 0.79132602 -0.17989681 B
TIFIBERBLOCK_APOGEE_SOUTH 39 230 0.79132602 -0.16239850 M
TIFIBERBLOCK_APOGEE_SOUTH 39 229 0.79132602 -0.14490019 F

TIFIBERBLOCK_APOGEE_SOUTH 38 228 1.0016727 -0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 38 227 1.0016727 -0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 38 226 1.0016727 -0.49132931 B
TIFIBERBLOCK_APOGEE_SOUTH 38 225 1.0016727 -0.47383102 B
TIFIBERBLOCK_APOGEE_SOUTH 38 224 1.0016727 -0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 38 223 1.0016727 -0.43883439 F

TIFIBERBLOCK_APOGEE_SOUTH 37 222 1.0016727 -0.37935883 F
TIFIBERBLOCK_APOGEE_SOUTH 37 221 1.0016727 -0.36186054 M
TIFIBERBLOCK_APOGEE_SOUTH 37 220 1.0016727 -0.34436221 B
TIFIBERBLOCK_APOGEE_SOUTH 37 219 1.0016727 -0.32686391 B
TIFIBERBLOCK_APOGEE_SOUTH 37 218 1.0016727 -0.30936562 M
TIFIBERBLOCK_APOGEE_SOUTH 37 217 1.0016727 -0.29186729 F

TIFIBERBLOCK_APOGEE_SOUTH 36 216 1.0016727 -0.23239173 F
TIFIBERBLOCK_APOGEE_SOUTH 36 215 1.0016727 -0.21489341 M
TIFIBERBLOCK_APOGEE_SOUTH 36 214 1.0016727 -0.19739512 B
TIFIBERBLOCK_APOGEE_SOUTH 36 213 1.0016727 -0.17989681 B
TIFIBERBLOCK_APOGEE_SOUTH 36 212 1.0016727 -0.16239850 M
TIFIBERBLOCK_APOGEE_SOUTH 36 211 1.0016727 -0.14490019 F

TIFIBERBLOCK_APOGEE_SOUTH 45 270 -0.36328430 -1.1275133 F
TIFIBERBLOCK_APOGEE_SOUTH 45 269 -0.36328430 -1.1100149 M
TIFIBERBLOCK_APOGEE_SOUTH 45 268 -0.36328430 -1.0925167 B
TIFIBERBLOCK_APOGEE_SOUTH 45 267 -0.36328430 -1.0750183 B
TIFIBERBLOCK_APOGEE_SOUTH 45 266 -0.36328430 -1.0575200 M
TIFIBERBLOCK_APOGEE_SOUTH 45 265 -0.36328430 -1.0400217 F

TIFIBERBLOCK_APOGEE_SOUTH 44 264 -0.36328430 -0.98054615 F
TIFIBERBLOCK_APOGEE_SOUTH 44 263 -0.36328430 -0.96304782 M
TIFIBERBLOCK_APOGEE_SOUTH 44 262 -0.36328430 -0.94554956 B
TIFIBERBLOCK_APOGEE_SOUTH 44 261 -0.36328430 -0.92805123 B
TIFIBERBLOCK_APOGEE_SOUTH 44 260 -0.36328430 -0.91055290 M
TIFIBERBLOCK_APOGEE_SOUTH 44 259 -0.36328430 -0.89305464 F

TIFIBERBLOCK_APOGEE_SOUTH 43 258 -0.15339692 -0.98054615 F
TIFIBERBLOCK_APOGEE_SOUTH 43 257 -0.15339692 -0.96304782 M
TIFIBERBLOCK_APOGEE_SOUTH 43 256 -0.15339692 -0.94554956 B
TIFIBERBLOCK_APOGEE_SOUTH 43 255 -0.15339692 -0.92805123 B
TIFIBERBLOCK_APOGEE_SOUTH 43 254 -0.15339692 -0.91055290 M
TIFIBERBLOCK_APOGEE_SOUTH 43 253 -0.15339692 -0.89305464 F

TIFIBERBLOCK_APOGEE_SOUTH 42 252 0.056490482 -1.1275133 F
TIFIBERBLOCK_APOGEE_SOUTH 42 251 0.056490482 -1.1100149 M
TIFIBERBLOCK_APOGEE_SOUTH 42 250 0.056490482 -1.0925167 B
TIFIBERBLOCK_APOGEE_SOUTH 42 249 0.056490482 -1.0750183 B
TIFIBERBLOCK_APOGEE_SOUTH 42 248 0.056490482 -1.0575200 M
TIFIBERBLOCK_APOGEE_SOUTH 42 247 0.056490482 -1.0400217 F

TIFIBERBLOCK_APOGEE_SOUTH 41 246 0.056490482 -0.98054615 F
TIFIBERBLOCK_APOGEE_SOUTH 41 245 0.056490482 -0.96304782 M
TIFIBERBLOCK_APOGEE_SOUTH 41 244 0.056490482 -0.94554956 B
TIFIBERBLOCK_APOGEE_SOUTH 41 243 0.056490482 -0.92805123 B
TIFIBERBLOCK_APOGEE_SOUTH 41 242 0.056490482 -0.91055290 M
TIFIBERBLOCK_APOGEE_SOUTH 41 241 0.056490482 -0.89305464 F

TIFIBERBLOCK_APOGEE_SOUTH 50 300 0.26637788 -1.1275133 F
TIFIBERBLOCK_APOGEE_SOUTH 50 299 0.26637788 -1.1100149 M
TIFIBERBLOCK_APOGEE_SOUTH 50 298 0.26637788 -1.0925167 B
TIFIBERBLOCK_APOGEE_SOUTH 50 297 0.26637788 -1.0750183 B
TIFIBERBLOCK_APOGEE_SOUTH 50 296 0.26637788 -1.0575200 M
TIFIBERBLOCK_APOGEE_SOUTH 50 295 0.26637788 -1.0400217 F

TIFIBERBLOCK_APOGEE_SOUTH 49 294 0.26637788 -0.98054615 F
TIFIBERBLOCK_APOGEE_SOUTH 49 293 0.26637788 -0.96304782 M
TIFIBERBLOCK_APOGEE_SOUTH 49 292 0.26637788 -0.94554956 B
TIFIBERBLOCK_APOGEE_SOUTH 49 291 0.26637788 -0.92805123 B
TIFIBERBLOCK_APOGEE_SOUTH 49 290 0.26637788 -0.91055290 M
TIFIBERBLOCK_APOGEE_SOUTH 49 289 0.26637788 -0.89305464 F

TIFIBERBLOCK_APOGEE_SOUTH 48 288 0.47672456 -0.98054615 F
TIFIBERBLOCK_APOGEE_SOUTH 48 287 0.47672456 -0.96304782 M
TIFIBERBLOCK_APOGEE_SOUTH 48 286 0.47672456 -0.94554956 B
TIFIBERBLOCK_APOGEE_SOUTH 48 285 0.47672456 -0.92805123 B
TIFIBERBLOCK_APOGEE_SOUTH 48 284 0.47672456 -0.91055290 M
TIFIBERBLOCK_APOGEE_SOUTH 48 283 0.47672456 -0.89305464 F

TIFIBERBLOCK_APOGEE_SOUTH 47 282 0.68661194 -1.1275133 F
TIFIBERBLOCK_APOGEE_SOUTH 47 281 0.68661194 -1.1100149 M
TIFIBERBLOCK_APOGEE_SOUTH 47 280 0.68661194 -1.0925167 B
TIFIBERBLOCK_APOGEE_SOUTH 47 279 0.68661194 -1.0750183 B
TIFIBERBLOCK_APOGEE_SOUTH 47 278 0.68661194 -1.0575200 M
TIFIBERBLOCK_APOGEE_SOUTH 47 277 0.68661194 -1.0400217 F

TIFIBERBLOCK_APOGEE_SOUTH 46 276 0.68661194 -0.98054615 F
TIFIBERBLOCK_APOGEE_SOUTH 46 275 0.68661194 -0.96304782 M
TIFIBERBLOCK_APOGEE_SOUTH 46 274 0.68661194 -0.94554956 B
TIFIBERBLOCK_APOGEE_SOUTH 46 273 0.68661194 -0.92805123 B
TIFIBERBLOCK_APOGEE_SOUTH 46 272 0.68661194 -0.91055290 M
TIFIBERBLOCK_APOGEE_SOUTH 46 271 0.68661194 -0.89305464 F

TIFIBERBLOCK_APOGEE_SOUTH 5 30 0.67834503 0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 5 29 0.67834503 0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 5 28 0.67834503 0.49132931 B
TIFIBERBLOCK_APOGEE_SOUTH 5 27 0.67834503 0.47383102 B
TIFIBERBLOCK_APOGEE_SOUTH 5 26 0.67834503 0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 5 25 0.67834503 0.43883439 F

TIFIBERBLOCK_APOGEE_SOUTH 4 24 0.67834503 0.37935883 F
TIFIBERBLOCK_APOGEE_SOUTH 4 23 0.67834503 0.36186054 M
TIFIBERBLOCK_APOGEE_SOUTH 4 22 0.67834503 0.34436221 B
TIFIBERBLOCK_APOGEE_SOUTH 4 21 0.67834503 0.32686391 B
TIFIBERBLOCK_APOGEE_SOUTH 4 20 0.67834503 0.30936562 M
TIFIBERBLOCK_APOGEE_SOUTH 4 19 0.67834503 0.29186729 F

TIFIBERBLOCK_APOGEE_SOUTH 3 18 0.67834503 0.23239173 F
TIFIBERBLOCK_APOGEE_SOUTH 3 17 0.67834503 0.21489341 M
TIFIBERBLOCK_APOGEE_SOUTH 3 16 0.67834503 0.19739512 B
TIFIBERBLOCK_APOGEE_SOUTH 3 15 0.67834503 0.17989681 B
TIFIBERBLOCK_APOGEE_SOUTH 3 14 0.67834503 0.16239850 M
TIFIBERBLOCK_APOGEE_SOUTH 3 13 0.67834503 0.14490019 F
3
TIFIBERBLOCK_APOGEE_SOUTH 2 12 0.46845764 0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 2 11 0.46845764 0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 2 10 0.46845764 0.49132931 B
TIFIBERBLOCK_APOGEE_SOUTH 2 9 0.46845764 0.47383102 B
TIFIBERBLOCK_APOGEE_SOUTH 2 8 0.46845764 0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 2 7 0.46845764 0.43883439 F

TIFIBERBLOCK_APOGEE_SOUTH 1 6 0.46845764 0.23239173 F
TIFIBERBLOCK_APOGEE_SOUTH 1 5 0.46845764 0.21489341 M
TIFIBERBLOCK_APOGEE_SOUTH 1 4 0.46845764 0.19739512 B
TIFIBERBLOCK_APOGEE_SOUTH 1 3 0.46845764 0.17989681 B
TIFIBERBLOCK_APOGEE_SOUTH 1 2 0.46845764 0.16239850 M
TIFIBERBLOCK_APOGEE_SOUTH 1 1 0.46845764 0.14490019 F

TIFIBERBLOCK_APOGEE_SOUTH 10 60 0.25857025 0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 10 59 0.25857025 0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 10 58 0.25857025 0.49132931 B
TIFIBERBLOCK_APOGEE_SOUTH 10 57 0.25857025 0.47383102 B
TIFIBERBLOCK_APOGEE_SOUTH 10 56 0.25857025 0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 10 55 0.25857025 0.43883439 F

TIFIBERBLOCK_APOGEE_SOUTH 9 54 0.048223581 0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 9 53 0.048223581 0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 9 52 0.048223581 0.49132931 B
TIFIBERBLOCK_APOGEE_SOUTH 9 51 0.048223581 0.47383102 B
TIFIBERBLOCK_APOGEE_SOUTH 9 50 0.048223581 0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 9 49 0.048223581 0.43883439 F

TIFIBERBLOCK_APOGEE_SOUTH 8 48 -0.16166382 0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 8 47 -0.16166382 0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 8 46 -0.16166382 0.49132931 B
TIFIBERBLOCK_APOGEE_SOUTH 8 45 -0.16166382 0.47383102 B
TIFIBERBLOCK_APOGEE_SOUTH 8 44 -0.16166382 0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 8 43 -0.16166382 0.43883439 F

TIFIBERBLOCK_APOGEE_SOUTH 7 42 -0.37155122 0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 7 41 -0.37155122 0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 7 40 -0.37155122 0.49132931 B
TIFIBERBLOCK_APOGEE_SOUTH 7 39 -0.37155122 0.47383102 B
TIFIBERBLOCK_APOGEE_SOUTH 7 38 -0.37155122 0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 7 37 -0.37155122 0.43883439 F

TIFIBERBLOCK_APOGEE_SOUTH 6 36 -0.58143860 0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 6 35 -0.58143860 0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 6 34 -0.58143860 0.49132931 B
TIFIBERBLOCK_APOGEE_SOUTH 6 33 -0.58143860 0.47383102 B
TIFIBERBLOCK_APOGEE_SOUTH 6 32 -0.58143860 0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 6 31 -0.58143860 0.43883439 F

TIFIBERBLOCK_APOGEE_SOUTH 15 90 -0.79132602 0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 15 89 -0.79132602 0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 15 88 -0.79132602 0.49132931 B
TIFIBERBLOCK_APOGEE_SOUTH 15 87 -0.79132602 0.47383102 B
TIFIBERBLOCK_APOGEE_SOUTH 15 86 -0.79132602 0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 15 85 -0.79132602 0.43883439 F

TIFIBERBLOCK_APOGEE_SOUTH 14 84 -0.79132602 0.23239173 F
TIFIBERBLOCK_APOGEE_SOUTH 14 83 -0.79132602 0.21489341 M
TIFIBERBLOCK_APOGEE_SOUTH 14 82 -0.79132602 0.19739512 B
TIFIBERBLOCK_APOGEE_SOUTH 14 81 -0.79132602 0.17989681 B
TIFIBERBLOCK_APOGEE_SOUTH 14 80 -0.79132602 0.16239850 M
TIFIBERBLOCK_APOGEE_SOUTH 14 79 -0.79132602 0.14490019 F

TIFIBERBLOCK_APOGEE_SOUTH 13 78 -1.0016727 0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 13 77 -1.0016727 0.50882764 M
TIFIBERBLOCK_APOGEE_SOUTH 13 76 -1.0016727 0.49132931 B
TIFIBERBLOCK_APOGEE_SOUTH 13 75 -1.0016727 0.47383102 B
TIFIBERBLOCK_APOGEE_SOUTH 13 74 -1.0016727 0.45633272 M
TIFIBERBLOCK_APOGEE_SOUTH 13 73 -1.0016727 0.43883439 F

TIFIBERBLOCK_APOGEE_SOUTH 12 72 -1.0016727 0.37935883 F
TIFIBERBLOCK_APOGEE_SOUTH 12 71 -1.0016727 0.36186054 M
TIFIBERBLOCK_APOGEE_SOUTH 12 70 -1.0016727 0.34436221 B
TIFIBERBLOCK_APOGEE_SOUTH 12 69 -1.0016727 0.32686391 B
TIFIBERBLOCK_APOGEE_SOUTH 12 68 -1.0016727 0.30936562 M
TIFIBERBLOCK_APOGEE_SOUTH 12 67 -1.0016727 0.29186729 F

TIFIBERBLOCK_APOGEE_SOUTH 11 66 -1.0016727 0.23239173 F
TIFIBERBLOCK_APOGEE_SOUTH 11 65 -1.0016727 0.21489341 M
TIFIBERBLOCK_APOGEE_SOUTH 11 64 -1.0016727 0.19739512 B
TIFIBERBLOCK_APOGEE_SOUTH 11 63 -1.0016727 0.17989681 B
TIFIBERBLOCK_APOGEE_SOUTH 11 62 -1.0016727 0.16239850 M
TIFIBERBLOCK_APOGEE_SOUTH 11 61 -1.0016727 0.14490019 F

TIFIBERBLOCK_APOGEE_SOUTH 20 120 0.36328430 1.1275133 F
TIFIBERBLOCK_APOGEE_SOUTH 20 119 0.36328430 1.1100149 M
TIFIBERBLOCK_APOGEE_SOUTH 20 118 0.36328430 1.0925167 B
TIFIBERBLOCK_APOGEE_SOUTH 20 117 0.36328430 1.0750183 B
TIFIBERBLOCK_APOGEE_SOUTH 20 116 0.36328430 1.0575200 M
TIFIBERBLOCK_APOGEE_SOUTH 20 115 0.36328430 1.0400217 F

TIFIBERBLOCK_APOGEE_SOUTH 19 114 0.36328430 0.98054615 F
TIFIBERBLOCK_APOGEE_SOUTH 19 113 0.36328430 0.96304782 M
TIFIBERBLOCK_APOGEE_SOUTH 19 112 0.36328430 0.94554956 B
TIFIBERBLOCK_APOGEE_SOUTH 19 111 0.36328430 0.92805123 B
TIFIBERBLOCK_APOGEE_SOUTH 19 110 0.36328430 0.91055290 M
TIFIBERBLOCK_APOGEE_SOUTH 19 109 0.36328430 0.89305464 F

TIFIBERBLOCK_APOGEE_SOUTH 18 108 0.15339692 0.98054615 F
TIFIBERBLOCK_APOGEE_SOUTH 18 107 0.15339692 0.96304782 M
TIFIBERBLOCK_APOGEE_SOUTH 18 106 0.15339692 0.94554956 B
TIFIBERBLOCK_APOGEE_SOUTH 18 105 0.15339692 0.92805123 B
TIFIBERBLOCK_APOGEE_SOUTH 18 104 0.15339692 0.91055290 M
TIFIBERBLOCK_APOGEE_SOUTH 18 103 0.15339692 0.89305464 F

TIFIBERBLOCK_APOGEE_SOUTH 17 102 -0.056490482 1.1275133 F
TIFIBERBLOCK_APOGEE_SOUTH 17 101 -0.056490482 1.1100149 M
TIFIBERBLOCK_APOGEE_SOUTH 17 100 -0.056490482 1.0925167 B
TIFIBERBLOCK_APOGEE_SOUTH 17 99 -0.056490482 1.0750183 B
TIFIBERBLOCK_APOGEE_SOUTH 17 98 -0.056490482 1.0575200 M
TIFIBERBLOCK_APOGEE_SOUTH 17 97 -0.056490482 1.0400217 F

TIFIBERBLOCK_APOGEE_SOUTH 16 96 -0.056490482 0.98054615 F
TIFIBERBLOCK_APOGEE_SOUTH 16 95 -0.056490482 0.96304782 M
TIFIBERBLOCK_APOGEE_SOUTH 16 94 -0.056490482 0.94554956 B
TIFIBERBLOCK_APOGEE_SOUTH 16 93 -0.056490482 0.92805123 B
TIFIBERBLOCK_APOGEE_SOUTH 16 92 -0.056490482 0.91055290 M
TIFIBERBLOCK_APOGEE_SOUTH 16 91 -0.056490482 0.89305464 F

TIFIBERBLOCK_APOGEE_SOUTH 25 150 -0.26637788 1.1275133 F
TIFIBERBLOCK_APOGEE_SOUTH 25 149 -0.26637788 1.1100149 M
TIFIBERBLOCK_APOGEE_SOUTH 25 148 -0.26637788 1.0925167 B
TIFIBERBLOCK_APOGEE_SOUTH 25 147 -0.26637788 1.0750183 B
TIFIBERBLOCK_APOGEE_SOUTH 25 146 -0.26637788 1.0575200 M
TIFIBERBLOCK_APOGEE_SOUTH 25 145 -0.26637788 1.0400217 F

TIFIBERBLOCK_APOGEE_SOUTH 24 144 -0.26637788 0.98054615 F
TIFIBERBLOCK_APOGEE_SOUTH 24 143 -0.26637788 0.96304782 M
TIFIBERBLOCK_APOGEE_SOUTH 24 142 -0.26637788 0.94554956 B
TIFIBERBLOCK_APOGEE_SOUTH 24 141 -0.26637788 0.92805123 B
TIFIBERBLOCK_APOGEE_SOUTH 24 140 -0.26637788 0.91055290 M
TIFIBERBLOCK_APOGEE_SOUTH 24 139 -0.26637788 0.89305464 F

TIFIBERBLOCK_APOGEE_SOUTH 23 138 -0.47672456 0.98054615 F
TIFIBERBLOCK_APOGEE_SOUTH 23 137 -0.47672456 0.96304782 M
TIFIBERBLOCK_APOGEE_SOUTH 23 136 -0.47672456 0.94554956 B
TIFIBERBLOCK_APOGEE_SOUTH 23 135 -0.47672456 0.92805123 B
TIFIBERBLOCK_APOGEE_SOUTH 23 134 -0.47672456 0.91055290 M
TIFIBERBLOCK_APOGEE_SOUTH 23 133 -0.47672456 0.89305464 F

TIFIBERBLOCK_APOGEE_SOUTH 22 132 -0.68661194 1.1275133 F
TIFIBERBLOCK_APOGEE_SOUTH 22 131 -0.68661194 1.1100149 M
TIFIBERBLOCK_APOGEE_SOUTH 22 130 -0.68661194 1.0925167 B
TIFIBERBLOCK_APOGEE_SOUTH 22 129 -0.68661194 1.0750183 B
TIFIBERBLOCK_APOGEE_SOUTH 22 128 -0.68661194 1.0575200 M
TIFIBERBLOCK_APOGEE_SOUTH 22 127 -0.68661194 1.0400217 F

TIFIBERBLOCK_APOGEE_SOUTH 21 126 -0.68661194 0.98054615 F
TIFIBERBLOCK_APOGEE_SOUTH 21 125 -0.68661194 0.96304782 M
TIFIBERBLOCK_APOGEE_SOUTH 21 124 -0.68661194 0.94554956 B
TIFIBERBLOCK_APOGEE_SOUTH 21 123 -0.68661194 0.92805123 B
TIFIBERBLOCK_APOGEE_SOUTH 21 122 -0.68661194 0.91055290 M
TIFIBERBLOCK_APOGEE_SOUTH 21 121 -0.68661194 0.89305464 F
