#
# Positions of fibers in harnesses in degrees on the focal plane.
# for the APOGEE South cartridges; limited to Faint fibers.
#
# This file is based on fiberBlocksAPOGEE.par. The only difference is
# that the x and y fibercen values are swapped.
#
# Individual cartridges do vary!
#
# Units of fiberCenX and fiberCenY are degrees.
#
# MRB 2015-10-21
#

typedef struct {
 int blockid;
 int fiberid;
 double fiberceny;
 double fibercenx;
 char ftype[2];
} TIFIBERBLOCK_APOGEE_SOUTH;


TIFIBERBLOCK_APOGEE_SOUTH 1 1 -0.67834503 -0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 1 6 -0.67834503 -0.43883439 F
TIFIBERBLOCK_APOGEE_SOUTH 2 7 -0.67834503 -0.37935883 F
TIFIBERBLOCK_APOGEE_SOUTH 2 12 -0.67834503 -0.29186729 F
TIFIBERBLOCK_APOGEE_SOUTH 3 13 -0.67834503 -0.23239173 F
TIFIBERBLOCK_APOGEE_SOUTH 3 18 -0.67834503 -0.14490019 F
TIFIBERBLOCK_APOGEE_SOUTH 4 19 -0.46845764 -0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 4 24 -0.46845764 -0.43883439 F
TIFIBERBLOCK_APOGEE_SOUTH 5 25 -0.46845764 -0.23239173 F
TIFIBERBLOCK_APOGEE_SOUTH 5 30 -0.46845764 -0.14490019 F
TIFIBERBLOCK_APOGEE_SOUTH 6 31 -0.25857025 -0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 6 36 -0.25857025 -0.43883439 F
TIFIBERBLOCK_APOGEE_SOUTH 7 37 -0.048223581 -0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 7 42 -0.048223581 -0.43883439 F
TIFIBERBLOCK_APOGEE_SOUTH 8 43 0.16166382 -0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 8 48 0.16166382 -0.43883439 F
TIFIBERBLOCK_APOGEE_SOUTH 9 49 0.37155122 -0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 9 54 0.37155122 -0.43883439 F
TIFIBERBLOCK_APOGEE_SOUTH 10 55 0.58143860 -0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 10 60 0.58143860 -0.43883439 F
TIFIBERBLOCK_APOGEE_SOUTH 11 61 0.79132602 -0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 11 66 0.79132602 -0.43883439 F
TIFIBERBLOCK_APOGEE_SOUTH 12 67 0.79132602 -0.23239173 F
TIFIBERBLOCK_APOGEE_SOUTH 12 72 0.79132602 -0.14490019 F
TIFIBERBLOCK_APOGEE_SOUTH 13 73 1.0016727 -0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 13 78 1.0016727 -0.43883439 F
TIFIBERBLOCK_APOGEE_SOUTH 14 79 1.0016727 -0.37935883 F
TIFIBERBLOCK_APOGEE_SOUTH 14 84 1.0016727 -0.29186729 F
TIFIBERBLOCK_APOGEE_SOUTH 15 85 1.0016727 -0.23239173 F
TIFIBERBLOCK_APOGEE_SOUTH 15 90 1.0016727 -0.14490019 F
TIFIBERBLOCK_APOGEE_SOUTH 16 91 -0.36328430 -1.1275133 F
TIFIBERBLOCK_APOGEE_SOUTH 16 96 -0.36328430 -1.0400217 F
TIFIBERBLOCK_APOGEE_SOUTH 17 97 -0.36328430 -0.98054615 F
TIFIBERBLOCK_APOGEE_SOUTH 17 102 -0.36328430 -0.89305464 F
TIFIBERBLOCK_APOGEE_SOUTH 18 103 -0.15339692 -0.98054615 F
TIFIBERBLOCK_APOGEE_SOUTH 18 108 -0.15339692 -0.89305464 F
TIFIBERBLOCK_APOGEE_SOUTH 19 109 0.056490482 -1.1275133 F
TIFIBERBLOCK_APOGEE_SOUTH 19 114 0.056490482 -1.0400217 F
TIFIBERBLOCK_APOGEE_SOUTH 20 115 0.056490482 -0.98054615 F
TIFIBERBLOCK_APOGEE_SOUTH 20 120 0.056490482 -0.89305464 F
TIFIBERBLOCK_APOGEE_SOUTH 21 121 0.26637788 -1.1275133 F
TIFIBERBLOCK_APOGEE_SOUTH 21 126 0.26637788 -1.0400217 F
TIFIBERBLOCK_APOGEE_SOUTH 22 127 0.26637788 -0.98054615 F
TIFIBERBLOCK_APOGEE_SOUTH 22 132 0.26637788 -0.89305464 F
TIFIBERBLOCK_APOGEE_SOUTH 23 133 0.47672456 -0.98054615 F
TIFIBERBLOCK_APOGEE_SOUTH 23 138 0.47672456 -0.89305464 F
TIFIBERBLOCK_APOGEE_SOUTH 24 139 0.68661194 -1.1275133 F
TIFIBERBLOCK_APOGEE_SOUTH 24 144 0.68661194 -1.0400217 F
TIFIBERBLOCK_APOGEE_SOUTH 25 145 0.68661194 -0.98054615 F
TIFIBERBLOCK_APOGEE_SOUTH 25 150 0.68661194 -0.89305464 F
TIFIBERBLOCK_APOGEE_SOUTH 26 151 0.67834503 0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 26 156 0.67834503 0.43883439 F
TIFIBERBLOCK_APOGEE_SOUTH 27 157 0.67834503 0.37935883 F
TIFIBERBLOCK_APOGEE_SOUTH 27 162 0.67834503 0.29186729 F
TIFIBERBLOCK_APOGEE_SOUTH 28 163 0.67834503 0.23239173 F
TIFIBERBLOCK_APOGEE_SOUTH 28 168 0.67834503 0.14490019 F
TIFIBERBLOCK_APOGEE_SOUTH 29 169 0.46845764 0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 29 174 0.46845764 0.43883439 F
TIFIBERBLOCK_APOGEE_SOUTH 30 175 0.46845764 0.23239173 F
TIFIBERBLOCK_APOGEE_SOUTH 30 180 0.46845764 0.14490019 F
TIFIBERBLOCK_APOGEE_SOUTH 31 181 0.25857025 0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 31 186 0.25857025 0.43883439 F
TIFIBERBLOCK_APOGEE_SOUTH 32 187 0.048223581 0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 32 192 0.048223581 0.43883439 F
TIFIBERBLOCK_APOGEE_SOUTH 33 193 -0.16166382 0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 33 198 -0.16166382 0.43883439 F
TIFIBERBLOCK_APOGEE_SOUTH 34 199 -0.37155122 0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 34 204 -0.37155122 0.43883439 F
TIFIBERBLOCK_APOGEE_SOUTH 35 205 -0.58143860 0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 35 210 -0.58143860 0.43883439 F
TIFIBERBLOCK_APOGEE_SOUTH 36 211 -0.79132602 0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 36 216 -0.79132602 0.43883439 F
TIFIBERBLOCK_APOGEE_SOUTH 37 217 -0.79132602 0.23239173 F
TIFIBERBLOCK_APOGEE_SOUTH 37 222 -0.79132602 0.14490019 F
TIFIBERBLOCK_APOGEE_SOUTH 38 223 -1.0016727 0.52632593 F
TIFIBERBLOCK_APOGEE_SOUTH 38 228 -1.0016727 0.43883439 F
TIFIBERBLOCK_APOGEE_SOUTH 39 229 -1.0016727 0.37935883 F
TIFIBERBLOCK_APOGEE_SOUTH 39 234 -1.0016727 0.29186729 F
TIFIBERBLOCK_APOGEE_SOUTH 40 235 -1.0016727 0.23239173 F
TIFIBERBLOCK_APOGEE_SOUTH 40 240 -1.0016727 0.14490019 F
TIFIBERBLOCK_APOGEE_SOUTH 41 241 0.36328430 1.1275133 F
TIFIBERBLOCK_APOGEE_SOUTH 41 246 0.36328430 1.0400217 F
TIFIBERBLOCK_APOGEE_SOUTH 42 247 0.36328430 0.98054615 F
TIFIBERBLOCK_APOGEE_SOUTH 42 252 0.36328430 0.89305464 F
TIFIBERBLOCK_APOGEE_SOUTH 43 253 0.15339692 0.98054615 F
TIFIBERBLOCK_APOGEE_SOUTH 43 258 0.15339692 0.89305464 F
TIFIBERBLOCK_APOGEE_SOUTH 44 259 -0.056490482 1.1275133 F
TIFIBERBLOCK_APOGEE_SOUTH 44 264 -0.056490482 1.0400217 F
TIFIBERBLOCK_APOGEE_SOUTH 45 265 -0.056490482 0.98054615 F
TIFIBERBLOCK_APOGEE_SOUTH 45 270 -0.056490482 0.89305464 F
TIFIBERBLOCK_APOGEE_SOUTH 46 271 -0.26637788 1.1275133 F
TIFIBERBLOCK_APOGEE_SOUTH 46 276 -0.26637788 1.0400217 F
TIFIBERBLOCK_APOGEE_SOUTH 47 277 -0.26637788 0.98054615 F
TIFIBERBLOCK_APOGEE_SOUTH 47 282 -0.26637788 0.89305464 F
TIFIBERBLOCK_APOGEE_SOUTH 48 283 -0.47672456 0.98054615 F
TIFIBERBLOCK_APOGEE_SOUTH 48 288 -0.47672456 0.89305464 F
TIFIBERBLOCK_APOGEE_SOUTH 49 289 -0.68661194 1.1275133 F
TIFIBERBLOCK_APOGEE_SOUTH 49 294 -0.68661194 1.0400217 F
TIFIBERBLOCK_APOGEE_SOUTH 50 295 -0.68661194 0.98054615 F
TIFIBERBLOCK_APOGEE_SOUTH 50 300 -0.68661194 0.89305464 F
