#
# Positions of fibers in harnesses in degrees on the focal plane.
# Units of fiberCenX and fiberCenY are degrees.
#
# Original by
# MRB 2008-07-23
#
# The MARVELS fiber block dummy positions
#...Dont use this file the fiber block locations are incorrect, some fibers cannot reach holes
#
# ------------------------------
# Pointing 2
#-------------------------------
# For reference 
# block 1  (yellow cable, black fibers is ~-1,-1) 
# block 15 (blue cable  , clear fibers is ~ 
# Single sets of 15x4 fiber blocks to solve  
# PH 2008-10-10

typedef struct {
 int blockid;
 double fibercenx;
 double fiberceny;
} TIFIBERBLOCK;
#
#------------------
#Bundle order
###yellow bundle
###  blue bundle
###green  bundle
#------------------
#Block order
#green fibers
#red   fiber
#clear fibers
#black fibers
#blue  fibers
#-----------------

#green fibers
TIFIBERBLOCK 1  -0.90792000 -0.90931200
TIFIBERBLOCK 1  -0.90792000 -0.89131200
TIFIBERBLOCK 1  -0.90792000 -0.87331200
TIFIBERBLOCK 1  -0.90792000 -0.85531200
#red fibers
TIFIBERBLOCK 2  -0.54126000 -0.90931200
TIFIBERBLOCK 2  -0.54126000 -0.89131200
TIFIBERBLOCK 2  -0.54126000 -0.87331200
TIFIBERBLOCK 2  -0.54126000 -0.85531200
#clear fibers
TIFIBERBLOCK 3  -0.05238000 -0.90931200
TIFIBERBLOCK 3  -0.05238000 -0.89131200
TIFIBERBLOCK 3  -0.05238000 -0.87331200
TIFIBERBLOCK 3  -0.05238000 -0.85531200
#black  fiber
TIFIBERBLOCK 4   0.43650000 -0.90931200
TIFIBERBLOCK 4   0.43650000 -0.89131200
TIFIBERBLOCK 4   0.43650000 -0.87331200
TIFIBERBLOCK 4	 0.43650000 -0.85531200
#blue fibers
TIFIBERBLOCK 5   0.43650000 -0.30403200
TIFIBERBLOCK 5   0.43650000 -0.28603200
TIFIBERBLOCK 5   0.43650000 -0.26803200
TIFIBERBLOCK 5   0.43650000 -0.25003200
### blue bundle
#green fibers
TIFIBERBLOCK 6  -0.05238000 -0.30403200
TIFIBERBLOCK 6  -0.05238000 -0.28603200
TIFIBERBLOCK 6 -0.05238000 -0.26803200
TIFIBERBLOCK 6  -0.05238000 -0.25003200
#red fibers
TIFIBERBLOCK 7 -0.54126000 -0.30403200
TIFIBERBLOCK 7 -0.54126000 -0.28603200
TIFIBERBLOCK 7 -0.54126000 -0.26803200
TIFIBERBLOCK 7 -0.54126000 -0.25003200
#clear fibers
TIFIBERBLOCK 8  -1.0301400  -0.30403200
TIFIBERBLOCK 8  -1.0301400  -0.28603200
TIFIBERBLOCK 8  -1.0301400  -0.26803200
TIFIBERBLOCK 8  -1.0301400  -0.25003200
#black   fiber
TIFIBERBLOCK 9  -0.68094000  0.26865600
TIFIBERBLOCK 9  -0.68094000  0.28665600
TIFIBERBLOCK 9  -0.68094000  0.30465600
TIFIBERBLOCK 9  -0.68094000  0.32265600
#blue fibers
TIFIBERBLOCK 10	 -0.19206000  0.26865600
TIFIBERBLOCK 10	 -0.19206000  0.28665600
TIFIBERBLOCK 10	 -0.19206000  0.30465600
TIFIBERBLOCK 10	 -0.19206000  0.32265600
###green  bundle
#green fibers    
TIFIBERBLOCK 11   0.29682000  0.26865600
TIFIBERBLOCK 11   0.29682000  0.28665600
TIFIBERBLOCK 11   0.29682000  0.30465600
TIFIBERBLOCK 11   0.29682000  0.32265600
#red fibers
TIFIBERBLOCK 12   0.78570000  0.26865600
TIFIBERBLOCK 12   0.78570000  0.28665600
TIFIBERBLOCK 12   0.78570000  0.30465600
TIFIBERBLOCK 12   0.78570000  0.32265600
#clear fibers
TIFIBERBLOCK 13   0.54126000  0.89193600
TIFIBERBLOCK 13   0.54126000  0.90993600
TIFIBERBLOCK 13   0.54126000  0.92793600
TIFIBERBLOCK 13   0.54126000  0.87393600
#black   fiber    
TIFIBERBLOCK 14   0.05238000  0.87393600
TIFIBERBLOCK 14   0.05238000  0.89193600
TIFIBERBLOCK 14   0.05238000  0.90993600
TIFIBERBLOCK 14   0.05238000  0.92793600
# blue fibers   
TIFIBERBLOCK 15  -0.43650000  0.87393600
TIFIBERBLOCK 15  -0.43650000  0.89193600
TIFIBERBLOCK 15  -0.43650000  0.90993600
TIFIBERBLOCK 15  -0.43650000  0.92793600
#
